{\rtf1 \mac \ansicpg10000 \cocoartf \nisusversion40109 \nisusorigversion40109 {\*\nisussysvers 10.14.2}{\*\nisusorigsysvers 10.14.2}\deff0 {\fonttbl {\f0 \fswiss \fcharset77 OpenSans{\*\falt Open Sans};}{\f1 \fswiss \fcharset77 AvenirNextCondensed-Regular{\*\falt Avenir Next Condensed};}{\f2 \fswiss \fcharset77 AvenirNextCondensed-Bold{\*\falt Avenir Next Condensed};}{\f3 \fnil \fcharset77 Tahoma-Bold{\*\falt Tahoma};}{\f4 \fswiss \fcharset77 Tahoma;}}{\colortbl ;\red0 \green0 \blue0 ;\red212 \green212 \blue212 ;\red229 \green54 \blue40 ;\red0 \green0 \blue255 ;}{\*\revtbl {Unknown;}{GB;}}\nisusrevtypes0 \donotshowinsdel1 {\*\nisustoctable {\nisustoc \tcf68 {\nisustocname Default TOC}{\*\nisustoctabrep  }{\*\nisustocretrep  }{\nisustoclevelstyle TOC 1}{\nisustoclevelstyle TOC 2}{\nisustoclevelstyle TOC 3}{\nisustoclevelstyle TOC 4}{\nisustoclevelstyle TOC 5}{\nisustoclevelstyle TOC 6}{\nisustoclevelstyle TOC 7}{\nisustoclevelstyle TOC 8}{\nisustoclevelstyle TOC 9}}\nisusactivetoc68
}{\*\nisusxetable {\nisusxe \xef68 {\nisusxename Default Index}{\nisusxeheaderstyle Index Heading}{\nisusxelevelstyle Index 1}{\nisusxelevelstyle Index 2}{\nisusxelevelstyle Index 3}{\nisusxelevelstyle Index 4}{\nisusxelevelstyle Index 5}{\nisusxelevelstyle Index 6}{\nisusxelevelstyle Index 7}{\nisusxelevelstyle Index 8}{\nisusxelevelstyle Index 9}{\*\fldinst INDEX \\k ". " \\g \endash  \\e "\tab " \\l ", " \\f D}}\nisusactivexe68
}{\stylesheet {\s253 \nisusnoteplacement0 \nisusnotespanheight1300 \nisusnotespanlines5 \nisusnotedocrefstyle254 \nisusnoterefstyle255 \nisusnotegutterh60 {\*\nisusnotedefaulttext .\u160 ?}\nisusnotedivalign2
\nisusnotedivpercent25 \nisusnotedivoverpercent75 {\*\nisusnotedivstyle \nisusbrdredge \brdrs \brdrw20 \brdrcf1 }\sbasedon256 \f0 \ql\nowidctlpar\keep0\keepn0\sb0\sa0\sl240\slmult1\ltrpar\pardirnatural
\hyphpar1\li0\lin0\fi0\ri0\rin0 Footnote;}{\*\cs254 \super Note Reference;}{\*\cs255 \sbasedon254 \nosupersub Note Reference in Note;}{\s256 \snext256 \f0 \ql\widctlpar\keep0\keepn0\sb0\sa0\sl240\slmult1\ltrpar\pardirnatural\hyphpar1\li0\lin0\fi0\ri0\rin0 Normal;}{\s257 \nisusnoteplacement2 \nisusnotespanheight1300 \nisusnotespanlines5 \nisusnotedocrefstyle254 \nisusnoterefstyle255 \nisusnotegutterh60 {\*\nisusnotedefaulttext .\u160 ?}\nisusnotedivalign2
\nisusnotedivpercent25 \nisusnotedivoverpercent75 {\*\nisusnotedivstyle \nisusbrdredge \brdrs \brdrw20 \brdrcf1 }\sbasedon256 \f0 \ql\widctlpar\keep0\keepn0\sb0\sa0\sl240\slmult1\ltrpar\pardirnatural
\hyphpar1\li0\lin0\fi0\ri0\rin0 Endnote;}{\s258 \snext256 \sbasedon256 \f3\fs28\b \ql\widctlpar\keep0\keepn0\sb120\sa0\sl240\slmult1\ltrpar\pardirnatural\hyphpar1\li0\lin0\fi0\ri0\rin0 \tcf68 \tcl1 Heading 1;}{\s259 \snext256 \sbasedon258 \f3\fs26\b \ql\widctlpar\keep0\keepn0\sb120\sa0\sl240\slmult1\ltrpar\pardirnatural\hyphpar1\li0\lin0\fi0\ri0\rin0 \tcf68 \tcl2 Heading 2;}{\s260 \snext256 \sbasedon259 \f3\fs26\b\i \ql\widctlpar\keep0\keepn0\sb120\sa0\sl240\slmult1\ltrpar\pardirnatural\hyphpar1\li0\lin0\fi0\ri0\rin0 \tcf68 \tcl3 Heading 3;}{\s261 \snext261 \sbasedon256 \f0 \ql\widctlpar\keep0\keepn0\sb0\sa0\sl240\slmult1\ltrpar\pardirnatural\hyphpar1\li0\lin0\fi0\ri0\rin0 Header;}{\s262 \snext256 \sbasedon256 \f3\fs28\b \qc\widctlpar\keep0\keepn0\sb0\sa0\sl240\slmult1\ltrpar\pardirnatural\hyphpar1\li0\lin0\fi0\ri0\rin0 Title;}{\s263 \snext263 \sbasedon256 \f0 \ql\widctlpar\keep0\keepn0\sb0\sa0\sl240\slmult1\ltrpar\pardirnatural\hyphpar1\li0\lin0\fi0\ri0\rin0 Footer;}{\s264 \snext264 \sbasedon256 \f0 \ql\widctlpar\keep0\keepn0\sb0\sa0\sl240\slmult1\ltrpar\pardirnatural\hyphpar1\li1080\lin1080\fi0\ri1020\rin1020 Block Quote;}{\*\cs265 \i Emphatic;}{\s266 \snext256 \sbasedon260 \f4\fs26\b0\i0 \ql\widctlpar\keep0\keepn0\sb120\sa0\sl240\slmult1\ltrpar\pardirnatural\hyphpar1\li0\lin0\fi0\ri0\rin0 \tcf68 \tcl4 Heading 4;}{\s267 \snext256 \sbasedon266 \f4\fs26\b0\i0\ul \ql\widctlpar\keep0\keepn0\sb120\sa0\sl240\slmult1\ltrpar\pardirnatural\hyphpar1\li0\lin0\fi0\ri0\rin0 \tcf68 \tcl5 Heading 5;}{\s268 \snext256 \sbasedon267 \f4\fs26\b0\i\ul \ql\widctlpar\keep0\keepn0\sb120\sa0\sl240\slmult1\ltrpar\pardirnatural\hyphpar1\li0\lin0\fi0\ri0\rin0 \tcf68 \tcl6 Heading 6;}{\*\cs269 \b Strong;}{\*\cs281 \ul\cf4 Hyperlink;}}{\*\listtable {\list \listhybrid {\listlevel \levelnfc0 \levelnfcn0 \leveljcn0 \levelfollow0 \levelstartat1 \nisuslevelnuminc1 \levelspace0 \levelindent0 {\leveltext \'02\'00.;}{\levelnumbers \'01;}\li576
\lin576 \fi-576 \ri0 \rin0 }{\listlevel \levelnfc0 \levelnfcn0 \leveljcn0 \levelfollow0 \levelstartat1 \nisuslevelnuminc1 \levelspace0 \levelindent0 {\leveltext \'04\'00.\'01.;}{\levelnumbers \'01\'03;}\li796
\lin796 \fi-796 \ri0 \rin0 }{\listlevel \levelnfc0 \levelnfcn0 \leveljcn0 \levelfollow0 \levelstartat1 \nisuslevelnuminc1 \levelspace0 \levelindent0 {\leveltext \'06\'00.\'01.\'02.;}{\levelnumbers \'01\'03\'05;}\li1016
\lin1016 \fi-1016 \ri0 \rin0 }{\listlevel \levelnfc0 \levelnfcn0 \leveljcn0 \levelfollow0 \levelstartat1 \nisuslevelnuminc1 \levelspace0 \levelindent0 {\leveltext \'08\'00.\'01.\'02.\'03.;}{\levelnumbers \'01\'03\'05\'07;}\li1236
\lin1236 \fi-1236 \ri0 \rin0 }{\listlevel \levelnfc0 \levelnfcn0 \leveljcn0 \levelfollow0 \levelstartat1 \nisuslevelnuminc1 \levelspace0 \levelindent0 {\leveltext \'0a\'00.\'01.\'02.\'03.\'04.;}{\levelnumbers \'01\'03\'05\'07\'09;}\li1456
\lin1456 \fi-1456 \ri0 \rin0 }{\listlevel \levelnfc0 \levelnfcn0 \leveljcn0 \levelfollow0 \levelstartat1 \nisuslevelnuminc1 \levelspace0 \levelindent0 {\leveltext \'0c\'00.\'01.\'02.\'03.\'04.\'05.;}{\levelnumbers \'01\'03\'05\'07\'09\'0b;}\li1676
\lin1676 \fi-1676 \ri0 \rin0 }{\listlevel \levelnfc0 \levelnfcn0 \leveljcn0 \levelfollow0 \levelstartat1 \nisuslevelnuminc1 \levelspace0 \levelindent0 {\leveltext \'0e\'00.\'01.\'02.\'03.\'04.\'05.\'06.;}{\levelnumbers \'01\'03\'05\'07\'09\'0b\'0d;}\li1896
\lin1896 \fi-1896 \ri0 \rin0 }{\listlevel \levelnfc0 \levelnfcn0 \leveljcn0 \levelfollow0 \levelstartat1 \nisuslevelnuminc1 \levelspace0 \levelindent0 {\leveltext \'10\'00.\'01.\'02.\'03.\'04.\'05.\'06.\'07.;}{\levelnumbers \'01\'03\'05\'07\'09\'0b\'0d\'0f;}\li2116
\lin2116 \fi-2116 \ri0 \rin0 }{\listlevel \levelnfc0 \levelnfcn0 \leveljcn0 \levelfollow0 \levelstartat1 \nisuslevelnuminc1 \levelspace0 \levelindent0 {\leveltext \'12\'00.\'01.\'02.\'03.\'04.\'05.\'06.\'07.\'08.;}{\levelnumbers \'01\'03\'05\'07\'09\'0b\'0d\'0f\'11;}\li2336
\lin2336 \fi-2336 \ri0 \rin0 }{\listname ;}\listid462932091 \nisuslistcontnum1 {\*\liststylename Headings;}}{\list \listhybrid {\listlevel \levelnfc0 \levelnfcn0 \leveljcn0 \levelfollow0 \levelstartat1 \nisuslevelnuminc1 \levelspace0 \levelindent0 {\leveltext \'02\'00.;}{\levelnumbers \'01;}\li648
\lin648 \fi-648 \ri0 \rin0 }{\listlevel \levelnfc0 \levelnfcn0 \leveljcn0 \levelfollow0 \levelstartat1 \nisuslevelnuminc1 \levelspace0 \levelindent0 {\leveltext \'04\'00.\'01.;}{\levelnumbers \'01\'03;}\li868
\lin868 \fi-868 \ri0 \rin0 }{\listlevel \levelnfc0 \levelnfcn0 \leveljcn0 \levelfollow0 \levelstartat1 \nisuslevelnuminc1 \levelspace0 \levelindent0 {\leveltext \'06\'00.\'01.\'02.;}{\levelnumbers \'01\'03\'05;}\li1088
\lin1088 \fi-1088 \ri0 \rin0 }{\listlevel \levelnfc0 \levelnfcn0 \leveljcn0 \levelfollow0 \levelstartat1 \nisuslevelnuminc1 \levelspace0 \levelindent0 {\leveltext \'08\'00.\'01.\'02.\'03.;}{\levelnumbers \'01\'03\'05\'07;}\li1308
\lin1308 \fi-1308 \ri0 \rin0 }{\listlevel \levelnfc0 \levelnfcn0 \leveljcn0 \levelfollow0 \levelstartat1 \nisuslevelnuminc1 \levelspace0 \levelindent0 {\leveltext \'0a\'00.\'01.\'02.\'03.\'04.;}{\levelnumbers \'01\'03\'05\'07\'09;}\li1528
\lin1528 \fi-1528 \ri0 \rin0 }{\listlevel \levelnfc0 \levelnfcn0 \leveljcn0 \levelfollow0 \levelstartat1 \nisuslevelnuminc1 \levelspace0 \levelindent0 {\leveltext \'0c\'00.\'01.\'02.\'03.\'04.\'05.;}{\levelnumbers \'01\'03\'05\'07\'09\'0b;}\li1748
\lin1748 \fi-1748 \ri0 \rin0 }{\listlevel \levelnfc0 \levelnfcn0 \leveljcn0 \levelfollow0 \levelstartat1 \nisuslevelnuminc1 \levelspace0 \levelindent0 {\leveltext \'0e\'00.\'01.\'02.\'03.\'04.\'05.\'06.;}{\levelnumbers \'01\'03\'05\'07\'09\'0b\'0d;}\li1968
\lin1968 \fi-1968 \ri0 \rin0 }{\listlevel \levelnfc0 \levelnfcn0 \leveljcn0 \levelfollow0 \levelstartat1 \nisuslevelnuminc1 \levelspace0 \levelindent0 {\leveltext \'10\'00.\'01.\'02.\'03.\'04.\'05.\'06.\'07.;}{\levelnumbers \'01\'03\'05\'07\'09\'0b\'0d\'0f;}\li2188
\lin2188 \fi-2188 \ri0 \rin0 }{\listlevel \levelnfc0 \levelnfcn0 \leveljcn0 \levelfollow0 \levelstartat1 \nisuslevelnuminc1 \levelspace0 \levelindent0 {\leveltext \'12\'00.\'01.\'02.\'03.\'04.\'05.\'06.\'07.\'08.;}{\levelnumbers \'01\'03\'05\'07\'09\'0b\'0d\'0f\'11;}\li2408
\lin2408 \fi-2408 \ri0 \rin0 }{\listname ;}\listid166400356 \nisuslistcontnum0 {\*\liststylename Tiered List;}}{\list \listhybrid {\listlevel \levelnfc23 \levelnfcn23 \leveljcn0 \levelfollow0 \levelstartat1 \nisuslevelnuminc1 \levelspace0 \levelindent0 {\leveltext \'01\u8226 ?;}{\levelnumbers ;}\li648
\lin648 \fi-360 \ri0 \rin0 }{\listlevel \levelnfc23 \levelnfcn23 \leveljcn0 \levelfollow0 \levelstartat1 \nisuslevelnuminc1 \levelspace0 \levelindent0 {\leveltext \'01\u8226 ?;}{\levelnumbers ;}\li1008
\lin1008 \fi-360 \ri0 \rin0 }{\listlevel \levelnfc23 \levelnfcn23 \leveljcn0 \levelfollow0 \levelstartat1 \nisuslevelnuminc1 \levelspace0 \levelindent0 {\leveltext \'01\u8226 ?;}{\levelnumbers ;}\li1368
\lin1368 \fi-360 \ri0 \rin0 }{\listlevel \levelnfc23 \levelnfcn23 \leveljcn0 \levelfollow0 \levelstartat1 \nisuslevelnuminc1 \levelspace0 \levelindent0 {\leveltext \'01\u8226 ?;}{\levelnumbers ;}\li1728
\lin1728 \fi-360 \ri0 \rin0 }{\listlevel \levelnfc23 \levelnfcn23 \leveljcn0 \levelfollow0 \levelstartat1 \nisuslevelnuminc1 \levelspace0 \levelindent0 {\leveltext \'01\u8226 ?;}{\levelnumbers ;}\li2088
\lin2088 \fi-360 \ri0 \rin0 }{\listlevel \levelnfc23 \levelnfcn23 \leveljcn0 \levelfollow0 \levelstartat1 \nisuslevelnuminc1 \levelspace0 \levelindent0 {\leveltext \'01\u8226 ?;}{\levelnumbers ;}\li2448
\lin2448 \fi-360 \ri0 \rin0 }{\listlevel \levelnfc23 \levelnfcn23 \leveljcn0 \levelfollow0 \levelstartat1 \nisuslevelnuminc1 \levelspace0 \levelindent0 {\leveltext \'01\u8226 ?;}{\levelnumbers ;}\li2808
\lin2808 \fi-360 \ri0 \rin0 }{\listlevel \levelnfc23 \levelnfcn23 \leveljcn0 \levelfollow0 \levelstartat1 \nisuslevelnuminc1 \levelspace0 \levelindent0 {\leveltext \'01\u8226 ?;}{\levelnumbers ;}\li3168
\lin3168 \fi-360 \ri0 \rin0 }{\listlevel \levelnfc23 \levelnfcn23 \leveljcn0 \levelfollow0 \levelstartat1 \nisuslevelnuminc1 \levelspace0 \levelindent0 {\leveltext \'01\u8226 ?;}{\levelnumbers ;}\li3528
\lin3528 \fi-360 \ri0 \rin0 }{\listname ;}\listid667074898 \nisuslistcontnum0 {\*\liststylename Bullet List;}}{\list \listhybrid {\listlevel \levelnfc0 \levelnfcn0 \leveljcn0 \levelfollow0 \levelstartat1 \nisuslevelnuminc1 \levelspace0 \levelindent0 {\leveltext \'02\'00.;}{\levelnumbers \'01;}\li720
\lin720 \fi-432 \ri0 \rin0 }{\listlevel \levelnfc4 \levelnfcn4 \leveljcn0 \levelfollow0 \levelstartat1 \nisuslevelnuminc1 \levelspace0 \levelindent0 {\leveltext \'02\'01.;}{\levelnumbers \'01;}\li1080
\lin1080 \fi-431 \ri0 \rin0 }{\listlevel \levelnfc2 \levelnfcn2 \leveljcn0 \levelfollow0 \levelstartat1 \nisuslevelnuminc1 \levelspace0 \levelindent0 {\leveltext \'02\'02.;}{\levelnumbers \'01;}\li1440
\lin1440 \fi-431 \ri0 \rin0 }{\listlevel \levelnfc0 \levelnfcn0 \leveljcn0 \levelfollow0 \levelstartat1 \nisuslevelnuminc1 \levelspace0 \levelindent0 {\leveltext \'03(\'03);}{\levelnumbers \'02;}\li1800
\lin1800 \fi-431 \ri0 \rin0 }{\listlevel \levelnfc4 \levelnfcn4 \leveljcn0 \levelfollow0 \levelstartat1 \nisuslevelnuminc1 \levelspace0 \levelindent0 {\leveltext \'03(\'04);}{\levelnumbers \'02;}\li2160
\lin2160 \fi-431 \ri0 \rin0 }{\listlevel \levelnfc2 \levelnfcn2 \leveljcn0 \levelfollow0 \levelstartat1 \nisuslevelnuminc1 \levelspace0 \levelindent0 {\leveltext \'03(\'05);}{\levelnumbers \'02;}\li2520
\lin2520 \fi-431 \ri0 \rin0 }{\listlevel \levelnfc0 \levelnfcn0 \leveljcn0 \levelfollow0 \levelstartat1 \nisuslevelnuminc1 \levelspace0 \levelindent0 {\leveltext \'02\'06);}{\levelnumbers \'01;}\li2880
\lin2880 \fi-431 \ri0 \rin0 }{\listlevel \levelnfc4 \levelnfcn4 \leveljcn0 \levelfollow0 \levelstartat1 \nisuslevelnuminc1 \levelspace0 \levelindent0 {\leveltext \'02\'07);}{\levelnumbers \'01;}\li3240
\lin3240 \fi-432 \ri0 \rin0 }{\listlevel \levelnfc2 \levelnfcn2 \leveljcn0 \levelfollow0 \levelstartat1 \nisuslevelnuminc1 \levelspace0 \levelindent0 {\leveltext \'02\'08);}{\levelnumbers \'01;}\li3600
\lin3600 \fi-432 \ri0 \rin0 }{\listname ;}\listid1663173346 \nisuslistcontnum0 {\*\liststylename Number List;}}{\list \listhybrid {\listlevel \levelnfc1 \levelnfcn1 \leveljcn0 \levelfollow0 \levelstartat1 \nisuslevelnuminc1 \levelspace0 \levelindent0 {\leveltext \'02\'00.;}{\levelnumbers \'01;}\li360
\lin360 \fi-360 \ri0 \rin0 }{\listlevel \levelnfc3 \levelnfcn3 \leveljcn0 \levelfollow0 \levelstartat1 \nisuslevelnuminc1 \levelspace0 \levelindent0 {\leveltext \'02\'01.;}{\levelnumbers \'01;}\li720
\lin720 \fi-360 \ri0 \rin0 }{\listlevel \levelnfc0 \levelnfcn0 \leveljcn0 \levelfollow0 \levelstartat1 \nisuslevelnuminc1 \levelspace0 \levelindent0 {\leveltext \'02\'02.;}{\levelnumbers \'01;}\li1080
\lin1080 \fi-360 \ri0 \rin0 }{\listlevel \levelnfc4 \levelnfcn4 \leveljcn0 \levelfollow0 \levelstartat1 \nisuslevelnuminc1 \levelspace0 \levelindent0 {\leveltext \'02\'03);}{\levelnumbers \'01;}\li1440
\lin1440 \fi-360 \ri0 \rin0 }{\listlevel \levelnfc0 \levelnfcn0 \leveljcn0 \levelfollow0 \levelstartat1 \nisuslevelnuminc1 \levelspace0 \levelindent0 {\leveltext \'03(\'04);}{\levelnumbers \'02;}\li1800
\lin1800 \fi-360 \ri0 \rin0 }{\listlevel \levelnfc4 \levelnfcn4 \leveljcn0 \levelfollow0 \levelstartat1 \nisuslevelnuminc1 \levelspace0 \levelindent0 {\leveltext \'03(\'05);}{\levelnumbers \'02;}\li2160
\lin2160 \fi-360 \ri0 \rin0 }{\listlevel \levelnfc2 \levelnfcn2 \leveljcn0 \levelfollow0 \levelstartat1 \nisuslevelnuminc1 \levelspace0 \levelindent0 {\leveltext \'03(\'06);}{\levelnumbers \'02;}\li2520
\lin2520 \fi-360 \ri0 \rin0 }{\listlevel \levelnfc4 \levelnfcn4 \leveljcn0 \levelfollow0 \levelstartat1 \nisuslevelnuminc1 \levelspace0 \levelindent0 {\leveltext \'03(\'07);}{\levelnumbers \'02;}\li2880
\lin2880 \fi-360 \ri0 \rin0 }{\listlevel \levelnfc2 \levelnfcn2 \leveljcn0 \levelfollow0 \levelstartat1 \nisuslevelnuminc1 \levelspace0 \levelindent0 {\leveltext \'03(\'08);}{\levelnumbers \'02;}\li3240
\lin3240 \fi-360 \ri0 \rin0 }{\listname ;}\listid1307276870 \nisuslistcontnum0 {\*\liststylename Outline;}}{\list \listhybrid {\listlevel \levelnfc4 \levelnfcn4 \leveljcn0 \levelfollow0 \levelstartat1 \nisuslevelnuminc1 \levelspace0 \levelindent0 {\leveltext \'02\'00.;}{\levelnumbers \'01;}\li648
\lin648 \fi-360 \ri0 \rin0 }{\listlevel \levelnfc0 \levelnfcn0 \leveljcn0 \levelfollow0 \levelstartat1 \nisuslevelnuminc1 \levelspace0 \levelindent0 {\leveltext \'02\'01.;}{\levelnumbers \'01;}\li1008
\lin1008 \fi-360 \ri0 \rin0 }{\listlevel \levelnfc2 \levelnfcn2 \leveljcn0 \levelfollow0 \levelstartat1 \nisuslevelnuminc1 \levelspace0 \levelindent0 {\leveltext \'02\'02.;}{\levelnumbers \'01;}\li1368
\lin1368 \fi-360 \ri0 \rin0 }{\listlevel \levelnfc4 \levelnfcn4 \leveljcn0 \levelfollow0 \levelstartat1 \nisuslevelnuminc1 \levelspace0 \levelindent0 {\leveltext \'03(\'03);}{\levelnumbers \'02;}\li1728
\lin1728 \fi-360 \ri0 \rin0 }{\listlevel \levelnfc0 \levelnfcn0 \leveljcn0 \levelfollow0 \levelstartat1 \nisuslevelnuminc1 \levelspace0 \levelindent0 {\leveltext \'03(\'04);}{\levelnumbers \'02;}\li2088
\lin2088 \fi-360 \ri0 \rin0 }{\listlevel \levelnfc2 \levelnfcn2 \leveljcn0 \levelfollow0 \levelstartat1 \nisuslevelnuminc1 \levelspace0 \levelindent0 {\leveltext \'03(\'05);}{\levelnumbers \'02;}\li2448
\lin2448 \fi-360 \ri0 \rin0 }{\listlevel \levelnfc4 \levelnfcn4 \leveljcn0 \levelfollow0 \levelstartat1 \nisuslevelnuminc1 \levelspace0 \levelindent0 {\leveltext \'02\'06);}{\levelnumbers \'01;}\li2808
\lin2808 \fi-360 \ri0 \rin0 }{\listlevel \levelnfc0 \levelnfcn0 \leveljcn0 \levelfollow0 \levelstartat1 \nisuslevelnuminc1 \levelspace0 \levelindent0 {\leveltext \'02\'07);}{\levelnumbers \'01;}\li3168
\lin3168 \fi-360 \ri0 \rin0 }{\listlevel \levelnfc2 \levelnfcn2 \leveljcn0 \levelfollow0 \levelstartat1 \nisuslevelnuminc1 \levelspace0 \levelindent0 {\leveltext \'02\'08);}{\levelnumbers \'01;}\li3528
\lin3528 \fi-360 \ri0 \rin0 }{\listname ;}\listid497161633 \nisuslistcontnum0 {\*\liststylename Lettered List;}}}{\*\listoverridetable {\listoverride \listid462932091 \listoverridecount0 \ls1 }{\listoverride \listid166400356 \listoverridecount0 \ls2 }{\listoverride \listid667074898 \listoverridecount0 \ls3 }{\listoverride \listid1663173346 \listoverridecount0 \ls4 }{\listoverride \listid1307276870 \listoverridecount0 \ls5 }{\listoverride \listid497161633 \listoverridecount0 \ls6 }}\defformat {\info {\*\nisusgmtoffset -5:00}{\author GB}{\creatim \yr2018 \mo11 \dy16 \hr17 \min23 }{\revtim \yr2018 \mo11 \dy16 \hr17 \min26 }}{\*\userprops }\viewkind1 \viewzk1 \nisusviewruler1 \nisusviewrulerh1
\nisusviewrulerv0 \nisusviewtoolbar1 \nisusviewtooldrawer1 \nisusviewpagenumtype1 \nisusviewrulericons0 {\*\nisusviewsettings \viewkind4 \viewscale125 }{\*\nisusviewsettings \viewkind1 \viewzk1 {\nisusnavsettings {\*\mode toc}{\*\visible 0}{\*\closedtochandles }}}{\*\nisuswindow \x470 \y186 \w1051 \h900 }\nisusrulerunits0
\nshwinv0 \nshwpg1 \nisusinlinespell1 \nisushyphnone \nisusselectstart19 \nisusselectlength0 \ftnstart1 \ftnnar \aftnstart1 \aftnnar \aenddoc \fet2 \ftnbj \paperw12240 \paperh15840 \margl1440 \margr1440 \margt1800 \margb1800 \gutter0 \pgnstart1 \nocolbal \widowctrl \f0 \sectd \endnhere \sftnnar \saftnnar \cols1 \ltrsect \colbalsxn0 \pgwsxn12240 \pghsxn15840 \marglsxn1440 \margrsxn1440 \margtsxn1800 \margbsxn1800 \guttersxn0 \headery720 \footery720 \pgnstarts1 \pgnrestart \pgndec \sxnstarts1 \sxnrestart \sxndec {\header \plain {\pard \s261 {PROJECT 2 Partners ...\par }}}{\footer \plain \pard \s263 \f0\fs24 }\deftab720
{\pard \nisusnos {\par
Please complete...{\nisusselectcaret \par
\par
Monday: 4 pm\par
}}}{\pard \nisusnos \par }\plain \intbl \trowd \trql \ltrrow \trrh0 \clheight0 \nisustablepadt60 \nisustablepadl20
\nisustablepadb100 \nisustablepadr20 \clvertalt \clbrdrt \brdrs \brdrw0 \brdrcf1 \clbrdrr \brdrs \brdrw0 \brdrcf1 \clbrdrb \brdrs \brdrw0 \brdrcf1 \clbrdrl \brdrs \brdrw0 \brdrcf1 \clcfpat1 \clcbpat2 \clshdng0 \clftsWidth3 \clwWidth4280 \cellx4280 \clvertalt \clbrdrt \brdrs \brdrw0 \brdrcf1 \clbrdrr \brdrs \brdrw0 \brdrcf3 \clbrdrb \brdrs \brdrw0 \brdrcf1 \clbrdrl \brdrs \brdrw0 \brdrcf1 \clftsWidth3 \clwWidth3620 \cellx7900 \clvertalt \clbrdrt \brdrs \brdrw0 \brdrcf3 \clbrdrr \brdrs \brdrw0 \brdrcf3 \clbrdrb \brdrs \brdrw0 \brdrcf3 \clbrdrl \brdrs \brdrw0 \brdrcf3 \clftsWidth3 \clwWidth1540 \cellx9440 {{\pard \intbl \nisusnos \nowidctlpar {\f1\fs18\ulnone \intbl Email\cell }}{\pard \intbl \nisusnos \nowidctlpar {\f1\fs18 \intbl Name\cell {\f2\b \intbl Project 2 Partner\cell }}}\row
}\trowd \trql \ltrrow \trrh440 \clheight440 \clvertalt \clbrdrt \brdrs \brdrw0 \brdrcf1 \clbrdrr \brdrs \brdrw0 \brdrcf1 \clbrdrb \brdrs \brdrw0 \brdrcf1 \clbrdrl \brdrs \brdrw0 \brdrcf1 \clcfpat1
\clcbpat2 \clshdng0 \clftsWidth3 \clwWidth4280 \cellx4280 \clvertalt \clbrdrt \brdrs \brdrw0 \brdrcf1 \clbrdrr \brdrs \brdrw0 \brdrcf1 \clbrdrb \brdrs \brdrw0 \brdrcf1 \clbrdrl \brdrs \brdrw0 \brdrcf1 \clftsWidth3 \clwWidth1500 \cellx5780 \clvertalt \clbrdrt \brdrs \brdrw0 \brdrcf1 \clbrdrr \brdrs \brdrw0 \brdrcf1 \clbrdrb \brdrs \brdrw0 \brdrcf1 \clbrdrl \brdrs \brdrw0 \brdrcf1 \clftsWidth3 \clwWidth2120 \cellx7900 \clvertalt \clbrdrt \brdrs \brdrw0 \brdrcf3 \clbrdrr \brdrs \brdrw0 \brdrcf1 \clbrdrb \brdrs \brdrw0 \brdrcf1 \clbrdrl \brdrs \brdrw0 \brdrcf1 \clftsWidth3 \clwWidth1540 \cellx9440 {{\field {\*\fldinst HYPERLINK "mailto:robert.bergan@ischool.berkeley.edu"}{\fldrslt {\pard \intbl \nisusnos \nowidctlpar {\cs281 \f1\fs18\ulnone\cf4 \intbl robert.bergan@ischool.berkeley.edu}}}}\cell
{\pard \intbl \nisusnos \nowidctlpar {\f1\fs18 \intbl Robert\cell Bergan\cell \cell }}\row }\trowd \trql \ltrrow \trrh475 \clheight475 \clvertalt \clbrdrt \brdrs \brdrw0 \brdrcf1 \clbrdrr \brdrs
\brdrw0 \brdrcf1 \clbrdrb \brdrs \brdrw0 \brdrcf1 \clbrdrl \brdrs \brdrw0 \brdrcf1 \clcfpat1 \clcbpat2 \clshdng0 \clftsWidth3 \clwWidth4280 \cellx4280 \clvertalt \clbrdrt \brdrs \brdrw0 \brdrcf1 \clbrdrr \brdrs \brdrw0 \brdrcf1 \clbrdrb \brdrs \brdrw0 \brdrcf1 \clbrdrl \brdrs \brdrw0 \brdrcf1 \clftsWidth3 \clwWidth1500 \cellx5780 \clvertalt \clbrdrt \brdrs \brdrw0 \brdrcf1 \clbrdrr \brdrs \brdrw0 \brdrcf1 \clbrdrb \brdrs \brdrw0 \brdrcf1 \clbrdrl \brdrs \brdrw0 \brdrcf1 \clftsWidth3 \clwWidth2120 \cellx7900 \clvertalt \clbrdrt \brdrs \brdrw0 \brdrcf1 \clbrdrr \brdrs \brdrw0 \brdrcf1 \clbrdrb \brdrs \brdrw0 \brdrcf1 \clbrdrl \brdrs \brdrw0 \brdrcf1 \clftsWidth3 \clwWidth1540 \cellx9440 {{\field {\*\fldinst HYPERLINK "mailto:brentbiseda@ischool.berkeley.edu"}{\fldrslt {\pard \intbl \nisusnos \nowidctlpar {\cs281 \f1\fs18\ulnone\cf4 \intbl brentbiseda@ischool.berkeley.edu}}}}\cell
{\pard \intbl \nisusnos \nowidctlpar {\f1\fs18 \intbl Brent\cell Biseda\cell \cell }}\row }\trowd \trql \ltrrow \trrh440 \clheight440 \clvertalt \clbrdrt \brdrs \brdrw0 \brdrcf1 \clbrdrr \brdrs
\brdrw0 \brdrcf1 \clbrdrb \brdrs \brdrw0 \brdrcf1 \clbrdrl \brdrs \brdrw0 \brdrcf1 \clcfpat1 \clcbpat2 \clshdng0 \clftsWidth3 \clwWidth4280 \cellx4280 \clvertalt \clbrdrt \brdrs \brdrw0 \brdrcf1 \clbrdrr \brdrs \brdrw0 \brdrcf1 \clbrdrb \brdrs \brdrw0 \brdrcf1 \clbrdrl \brdrs \brdrw0 \brdrcf1 \clftsWidth3 \clwWidth1500 \cellx5780 \clvertalt \clbrdrt \brdrs \brdrw0 \brdrcf1 \clbrdrr \brdrs \brdrw0 \brdrcf1 \clbrdrb \brdrs \brdrw0 \brdrcf1 \clbrdrl \brdrs \brdrw0 \brdrcf1 \clftsWidth3 \clwWidth2120 \cellx7900 \clvertalt \clbrdrt \brdrs \brdrw0 \brdrcf1 \clbrdrr \brdrs \brdrw0 \brdrcf1 \clbrdrb \brdrs \brdrw0 \brdrcf1 \clbrdrl \brdrs \brdrw0 \brdrcf1 \clftsWidth3 \clwWidth1540 \cellx9440 {{\field {\*\fldinst HYPERLINK "mailto:james.byrne@ischool.berkeley.edu"}{\fldrslt {\pard \intbl \nisusnos \nowidctlpar {\cs281 \f1\fs18\ulnone\cf4 \intbl james.byrne@ischool.berkeley.edu}}}}\cell
{\pard \intbl \nisusnos \nowidctlpar {\f1\fs18 \intbl James\cell Byrne\cell \cell }}\row }\trowd \trql \ltrrow \trrh382 \clheight382 \clvertalt \clbrdrt \brdrs \brdrw0 \brdrcf1 \clbrdrr \brdrs
\brdrw0 \brdrcf1 \clbrdrb \brdrs \brdrw0 \brdrcf1 \clbrdrl \brdrs \brdrw0 \brdrcf1 \clcfpat1 \clcbpat2 \clshdng0 \clftsWidth3 \clwWidth4280 \cellx4280 \clvertalt \clbrdrt \brdrs \brdrw0 \brdrcf1 \clbrdrr \brdrs \brdrw0 \brdrcf1 \clbrdrb \brdrs \brdrw0 \brdrcf1 \clbrdrl \brdrs \brdrw0 \brdrcf1 \clftsWidth3 \clwWidth1500 \cellx5780 \clvertalt \clbrdrt \brdrs \brdrw0 \brdrcf1 \clbrdrr \brdrs \brdrw0 \brdrcf1 \clbrdrb \brdrs \brdrw0 \brdrcf1 \clbrdrl \brdrs \brdrw0 \brdrcf1 \clftsWidth3 \clwWidth2120 \cellx7900 \clvertalt \clbrdrt \brdrs \brdrw0 \brdrcf1 \clbrdrr \brdrs \brdrw0 \brdrcf1 \clbrdrb \brdrs \brdrw0 \brdrcf1 \clbrdrl \brdrs \brdrw0 \brdrcf1 \clftsWidth3 \clwWidth1540 \cellx9440 {{\field {\*\fldinst HYPERLINK "mailto:adessouky@ischool.berkeley.edu"}{\fldrslt {\pard \intbl \nisusnos \nowidctlpar {\cs281 \f1\fs18\ulnone\cf4 \intbl adessouky@ischool.berkeley.edu}}}}\cell
{\pard \intbl \nisusnos \nowidctlpar {\f1\fs18 \intbl Alexander\cell Dessouky\cell \cell }}\row }\trowd \trql \ltrrow \trrh440 \clheight440 \clvertalt \clbrdrt \brdrs \brdrw0 \brdrcf1 \clbrdrr
\brdrs \brdrw0 \brdrcf1 \clbrdrb \brdrs \brdrw0 \brdrcf1 \clbrdrl \brdrs \brdrw0 \brdrcf1 \clcfpat1 \clcbpat2 \clshdng0 \clftsWidth3 \clwWidth4280 \cellx4280 \clvertalt \clbrdrt \brdrs \brdrw0 \brdrcf1 \clbrdrr \brdrs \brdrw0 \brdrcf1 \clbrdrb \brdrs \brdrw0 \brdrcf1 \clbrdrl \brdrs \brdrw0 \brdrcf1 \clftsWidth3 \clwWidth1500 \cellx5780 \clvertalt \clbrdrt \brdrs \brdrw0 \brdrcf1 \clbrdrr \brdrs \brdrw0 \brdrcf1 \clbrdrb \brdrs \brdrw0 \brdrcf1 \clbrdrl \brdrs \brdrw0 \brdrcf1 \clftsWidth3 \clwWidth2120 \cellx7900 \clvertalt \clbrdrt \brdrs \brdrw0 \brdrcf1 \clbrdrr \brdrs \brdrw0 \brdrcf1 \clbrdrb \brdrs \brdrw0 \brdrcf1 \clbrdrl \brdrs \brdrw0 \brdrcf1 \clftsWidth3 \clwWidth1540 \cellx9440 {{\field {\*\fldinst HYPERLINK "mailto:dorairajsanjay@ischool.berkeley.edu"}{\fldrslt {\pard \intbl \nisusnos \nowidctlpar {\cs281 \f1\fs18\ulnone\cf4 \intbl dorairajsanjay@ischool.berkeley.edu}}}}\cell
{\pard \intbl \nisusnos \nowidctlpar {\f1\fs18 \intbl Sanjay\cell Dorairaj\cell \cell }}\row }\trowd \trql \ltrrow \trrh382 \clheight382 \clvertalt \clbrdrt \brdrs \brdrw0 \brdrcf1 \clbrdrr
\brdrs \brdrw0 \brdrcf1 \clbrdrb \brdrs \brdrw0 \brdrcf1 \clbrdrl \brdrs \brdrw0 \brdrcf1 \clcfpat1 \clcbpat2 \clshdng0 \clftsWidth3 \clwWidth4280 \cellx4280 \clvertalt \clbrdrt \brdrs \brdrw0 \brdrcf1 \clbrdrr \brdrs \brdrw0 \brdrcf1 \clbrdrb \brdrs \brdrw0 \brdrcf1 \clbrdrl \brdrs \brdrw0 \brdrcf1 \clftsWidth3 \clwWidth1500 \cellx5780 \clvertalt \clbrdrt \brdrs \brdrw0 \brdrcf1 \clbrdrr \brdrs \brdrw0 \brdrcf1 \clbrdrb \brdrs \brdrw0 \brdrcf1 \clbrdrl \brdrs \brdrw0 \brdrcf1 \clftsWidth3 \clwWidth2120 \cellx7900 \clvertalt \clbrdrt \brdrs \brdrw0 \brdrcf1 \clbrdrr \brdrs \brdrw0 \brdrcf1 \clbrdrb \brdrs \brdrw0 \brdrcf1 \clbrdrl \brdrs \brdrw0 \brdrcf1 \clftsWidth3 \clwWidth1540 \cellx9440 {{\field {\*\fldinst HYPERLINK "mailto:craigfl@ischool.berkeley.edu"}{\fldrslt {\pard \intbl \nisusnos \nowidctlpar {\cs281 \f1\fs18\ulnone\cf4 \intbl craigfl@ischool.berkeley.edu}}}}\cell
{\pard \intbl \nisusnos \nowidctlpar {\f1\fs18 \intbl Craig\cell Fleischman\cell \cell }}\row }\trowd \trql \ltrrow \trrh440 \clheight440 \clvertalt \clbrdrt \brdrs \brdrw0 \brdrcf1 \clbrdrr
\brdrs \brdrw0 \brdrcf1 \clbrdrb \brdrs \brdrw0 \brdrcf1 \clbrdrl \brdrs \brdrw0 \brdrcf1 \clcfpat1 \clcbpat2 \clshdng0 \clftsWidth3 \clwWidth4280 \cellx4280 \clvertalt \clbrdrt \brdrs \brdrw0 \brdrcf1 \clbrdrr \brdrs \brdrw0 \brdrcf1 \clbrdrb \brdrs \brdrw0 \brdrcf1 \clbrdrl \brdrs \brdrw0 \brdrcf1 \clftsWidth3 \clwWidth1500 \cellx5780 \clvertalt \clbrdrt \brdrs \brdrw0 \brdrcf1 \clbrdrr \brdrs \brdrw0 \brdrcf1 \clbrdrb \brdrs \brdrw0 \brdrcf1 \clbrdrl \brdrs \brdrw0 \brdrcf1 \clftsWidth3 \clwWidth2120 \cellx7900 \clvertalt \clbrdrt \brdrs \brdrw0 \brdrcf1 \clbrdrr \brdrs \brdrw0 \brdrcf1 \clbrdrb \brdrs \brdrw0 \brdrcf1 \clbrdrl \brdrs \brdrw0 \brdrcf1 \clftsWidth3 \clwWidth1540 \cellx9440 {{\field {\*\fldinst HYPERLINK "mailto:spyrosg@ischool.berkeley.edu"}{\fldrslt {\pard \intbl \nisusnos \nowidctlpar {\cs281 \f1\fs18\ulnone\cf4 \intbl spyrosg@ischool.berkeley.edu}}}}\cell
{\pard \intbl \nisusnos \nowidctlpar {\f1\fs18 \intbl Spyros\cell Garyfallos\cell \cell }}\row }\trowd \trql \ltrrow \trrh420 \clheight420 \clvertalt \clbrdrt \brdrs \brdrw0 \brdrcf1 \clbrdrr
\brdrs \brdrw0 \brdrcf1 \clbrdrb \brdrs \brdrw0 \brdrcf1 \clbrdrl \brdrs \brdrw0 \brdrcf1 \clcfpat1 \clcbpat2 \clshdng0 \clftsWidth3 \clwWidth4280 \cellx4280 \clvertalt \clbrdrt \brdrs \brdrw0 \brdrcf1 \clbrdrr \brdrs \brdrw0 \brdrcf1 \clbrdrb \brdrs \brdrw0 \brdrcf1 \clbrdrl \brdrs \brdrw0 \brdrcf1 \clftsWidth3 \clwWidth1500 \cellx5780 \clvertalt \clbrdrt \brdrs \brdrw0 \brdrcf1 \clbrdrr \brdrs \brdrw0 \brdrcf1 \clbrdrb \brdrs \brdrw0 \brdrcf1 \clbrdrl \brdrs \brdrw0 \brdrcf1 \clftsWidth3 \clwWidth2120 \cellx7900 \clvertalt \clbrdrt \brdrs \brdrw0 \brdrcf1 \clbrdrr \brdrs \brdrw0 \brdrcf1 \clbrdrb \brdrs \brdrw0 \brdrcf1 \clbrdrl \brdrs \brdrw0 \brdrcf1 \clftsWidth3 \clwWidth1540 \cellx9440 {{\field {\*\fldinst HYPERLINK "mailto:hardy.mike@ischool.berkeley.edu"}{\fldrslt {\pard \intbl \nisusnos \nowidctlpar {\cs281 \f1\fs18\ulnone\cf4 \intbl hardy.mike@ischool.berkeley.edu}}}}\cell
{\pard \intbl \nisusnos \nowidctlpar {\f1\fs18 \intbl Michael\cell Hardy\cell \cell }}\row }\trowd \trql \ltrrow \trrh429 \clheight429 \clvertalt \clbrdrt \brdrs \brdrw0 \brdrcf1 \clbrdrr \brdrs
\brdrw0 \brdrcf1 \clbrdrb \brdrs \brdrw0 \brdrcf1 \clbrdrl \brdrs \brdrw0 \brdrcf1 \clcfpat1 \clcbpat2 \clshdng0 \clftsWidth3 \clwWidth4280 \cellx4280 \clvertalt \clbrdrt \brdrs \brdrw0 \brdrcf1 \clbrdrr \brdrs \brdrw0 \brdrcf1 \clbrdrb \brdrs \brdrw0 \brdrcf1 \clbrdrl \brdrs \brdrw0 \brdrcf1 \clftsWidth3 \clwWidth1500 \cellx5780 \clvertalt \clbrdrt \brdrs \brdrw0 \brdrcf1 \clbrdrr \brdrs \brdrw0 \brdrcf1 \clbrdrb \brdrs \brdrw0 \brdrcf1 \clbrdrl \brdrs \brdrw0 \brdrcf1 \clftsWidth3 \clwWidth2120 \cellx7900 \clvertalt \clbrdrt \brdrs \brdrw0 \brdrcf1 \clbrdrr \brdrs \brdrw0 \brdrcf1 \clbrdrb \brdrs \brdrw0 \brdrcf1 \clbrdrl \brdrs \brdrw0 \brdrcf1 \clftsWidth3 \clwWidth1540 \cellx9440 {{\field {\*\fldinst HYPERLINK "mailto:ryan.kim@ischool.berkeley.edu"}{\fldrslt {\pard \intbl \nisusnos \nowidctlpar {\cs281 \f1\fs18\ulnone\cf4 \intbl ryan.kim@ischool.berkeley.edu}}}}\cell
{\pard \intbl \nisusnos \nowidctlpar {\f1\fs18 \intbl Keunho Ryan\cell Kim\cell \cell }}\row }\trowd \trql \ltrrow \trrh400 \clheight400 \clvertalt \clbrdrt \brdrs \brdrw0 \brdrcf1 \clbrdrr
\brdrs \brdrw0 \brdrcf1 \clbrdrb \brdrs \brdrw0 \brdrcf1 \clbrdrl \brdrs \brdrw0 \brdrcf1 \clcfpat1 \clcbpat2 \clshdng0 \clftsWidth3 \clwWidth4280 \cellx4280 \clvertalt \clbrdrt \brdrs \brdrw0 \brdrcf1 \clbrdrr \brdrs \brdrw0 \brdrcf1 \clbrdrb \brdrs \brdrw0 \brdrcf1 \clbrdrl \brdrs \brdrw0 \brdrcf1 \clftsWidth3 \clwWidth1500 \cellx5780 \clvertalt \clbrdrt \brdrs \brdrw0 \brdrcf1 \clbrdrr \brdrs \brdrw0 \brdrcf1 \clbrdrb \brdrs \brdrw0 \brdrcf1 \clbrdrl \brdrs \brdrw0 \brdrcf1 \clftsWidth3 \clwWidth2120 \cellx7900 \clvertalt \clbrdrt \brdrs \brdrw0 \brdrcf1 \clbrdrr \brdrs \brdrw0 \brdrcf1 \clbrdrb \brdrs \brdrw0 \brdrcf1 \clbrdrl \brdrs \brdrw0 \brdrcf1 \clftsWidth3 \clwWidth1540 \cellx9440 {{\field {\*\fldinst HYPERLINK "mailto:abid@ischool.berkeley.edu"}{\fldrslt {\pard \intbl \nisusnos \nowidctlpar {\cs281 \f1\fs18\ulnone\cf4 \intbl abid@ischool.berkeley.edu}}}}\cell
{\pard \intbl \nisusnos \nowidctlpar {\f1\fs18 \intbl Abid\cell Ladhani\cell \cell }}\row }\trowd \trql \ltrrow \trrh620 \clheight620 \clvertalt \clbrdrt \brdrs \brdrw0 \brdrcf1 \clbrdrr \brdrs
\brdrw0 \brdrcf1 \clbrdrb \brdrs \brdrw0 \brdrcf1 \clbrdrl \brdrs \brdrw0 \brdrcf1 \clcfpat1 \clcbpat2 \clshdng0 \clftsWidth3 \clwWidth4280 \cellx4280 \clvertalt \clbrdrt \brdrs \brdrw0 \brdrcf1 \clbrdrr \brdrs \brdrw0 \brdrcf1 \clbrdrb \brdrs \brdrw0 \brdrcf1 \clbrdrl \brdrs \brdrw0 \brdrcf1 \clftsWidth3 \clwWidth1500 \cellx5780 \clvertalt \clbrdrt \brdrs \brdrw0 \brdrcf1 \clbrdrr \brdrs \brdrw0 \brdrcf1 \clbrdrb \brdrs \brdrw0 \brdrcf1 \clbrdrl \brdrs \brdrw0 \brdrcf1 \clftsWidth3 \clwWidth2120 \cellx7900 \clvertalt \clbrdrt \brdrs \brdrw0 \brdrcf1 \clbrdrr \brdrs \brdrw0 \brdrcf1 \clbrdrb \brdrs \brdrw0 \brdrcf1 \clbrdrl \brdrs \brdrw0 \brdrcf1 \clftsWidth3 \clwWidth1540 \cellx9440 {{\field {\*\fldinst HYPERLINK "mailto:hoichunlaw@ischool.berkeley.edu"}{\fldrslt {\pard \intbl \nisusnos \nowidctlpar {\cs281 \f1\fs18\ulnone\cf4 \intbl hoichunlaw@ischool.berkeley.edu}}}}\cell
{\pard \intbl \nisusnos \nowidctlpar {\f1\fs18 \intbl Hoi Chun Isaac\cell Law\cell \cell }}\row }\trowd \trql \ltrrow \trrh400 \clheight400 \clvertalt \clbrdrt \brdrs \brdrw0 \brdrcf1 \clbrdrr
\brdrs \brdrw0 \brdrcf1 \clbrdrb \brdrs \brdrw0 \brdrcf1 \clbrdrl \brdrs \brdrw0 \brdrcf1 \clcfpat1 \clcbpat2 \clshdng0 \clftsWidth3 \clwWidth4280 \cellx4280 \clvertalt \clbrdrt \brdrs \brdrw0 \brdrcf1 \clbrdrr \brdrs \brdrw0 \brdrcf1 \clbrdrb \brdrs \brdrw0 \brdrcf1 \clbrdrl \brdrs \brdrw0 \brdrcf1 \clftsWidth3 \clwWidth1500 \cellx5780 \clvertalt \clbrdrt \brdrs \brdrw0 \brdrcf1 \clbrdrr \brdrs \brdrw0 \brdrcf1 \clbrdrb \brdrs \brdrw0 \brdrcf1 \clbrdrl \brdrs \brdrw0 \brdrcf1 \clftsWidth3 \clwWidth2120 \cellx7900 \clvertalt \clbrdrt \brdrs \brdrw0 \brdrcf1 \clbrdrr \brdrs \brdrw0 \brdrcf1 \clbrdrb \brdrs \brdrw0 \brdrcf1 \clbrdrl \brdrs \brdrw0 \brdrcf1 \clftsWidth3 \clwWidth1540 \cellx9440 {{\field {\*\fldinst HYPERLINK "mailto:ross.maclean@ischool.berkeley.edu"}{\fldrslt {\pard \intbl \nisusnos \nowidctlpar {\cs281 \f1\fs18\ulnone\cf4 \intbl ross.maclean@ischool.berkeley.edu}}}}\cell
{\pard \intbl \nisusnos \nowidctlpar {\f1\fs18 \intbl Ross\cell MacLean\cell \cell }}\row }\trowd \trql \ltrrow \trrh440 \clheight440 \clvertalt \clbrdrt \brdrs \brdrw0 \brdrcf1 \clbrdrr \brdrs
\brdrw0 \brdrcf1 \clbrdrb \brdrs \brdrw0 \brdrcf1 \clbrdrl \brdrs \brdrw0 \brdrcf1 \clcfpat1 \clcbpat2 \clshdng0 \clftsWidth3 \clwWidth4280 \cellx4280 \clvertalt \clbrdrt \brdrs \brdrw0 \brdrcf1 \clbrdrr \brdrs \brdrw0 \brdrcf1 \clbrdrb \brdrs \brdrw0 \brdrcf1 \clbrdrl \brdrs \brdrw0 \brdrcf1 \clftsWidth3 \clwWidth1500 \cellx5780 \clvertalt \clbrdrt \brdrs \brdrw0 \brdrcf1 \clbrdrr \brdrs \brdrw0 \brdrcf1 \clbrdrb \brdrs \brdrw0 \brdrcf1 \clbrdrl \brdrs \brdrw0 \brdrcf1 \clftsWidth3 \clwWidth2120 \cellx7900 \clvertalt \clbrdrt \brdrs \brdrw0 \brdrcf1 \clbrdrr \brdrs \brdrw0 \brdrcf1 \clbrdrb \brdrs \brdrw0 \brdrcf1 \clbrdrl \brdrs \brdrw0 \brdrcf1 \clftsWidth3 \clwWidth1540 \cellx9440 {{\field {\*\fldinst HYPERLINK "mailto:ryanrosich@ischool.berkeley.edu"}{\fldrslt {\pard \intbl \nisusnos \nowidctlpar {\cs281 \f1\fs18\ulnone\cf4 \intbl ryanrosich@ischool.berkeley.edu}}}}\cell
{\pard \intbl \nisusnos \nowidctlpar {\f1\fs18 \intbl Ryan\cell Rosich\cell \cell }}\row }\trowd \trql \ltrrow \trrh400 \clheight400 \clvertalt \clbrdrt \brdrs \brdrw0 \brdrcf1 \clbrdrr \brdrs
\brdrw0 \brdrcf1 \clbrdrb \brdrs \brdrw0 \brdrcf1 \clbrdrl \brdrs \brdrw0 \brdrcf1 \clcfpat1 \clcbpat2 \clshdng0 \clftsWidth3 \clwWidth4280 \cellx4280 \clvertalt \clbrdrt \brdrs \brdrw0 \brdrcf1 \clbrdrr \brdrs \brdrw0 \brdrcf1 \clbrdrb \brdrs \brdrw0 \brdrcf1 \clbrdrl \brdrs \brdrw0 \brdrcf1 \clftsWidth3 \clwWidth1500 \cellx5780 \clvertalt \clbrdrt \brdrs \brdrw0 \brdrcf1 \clbrdrr \brdrs \brdrw0 \brdrcf1 \clbrdrb \brdrs \brdrw0 \brdrcf1 \clbrdrl \brdrs \brdrw0 \brdrcf1 \clftsWidth3 \clwWidth2120 \cellx7900 \clvertalt \clbrdrt \brdrs \brdrw0 \brdrcf1 \clbrdrr \brdrs \brdrw0 \brdrcf1 \clbrdrb \brdrs \brdrw0 \brdrcf1 \clbrdrl \brdrs \brdrw0 \brdrcf1 \clftsWidth3 \clwWidth1540 \cellx9440 {{\field {\*\fldinst HYPERLINK "mailto:radsatapathy@ischool.berkeley.edu"}{\fldrslt {\pard \intbl \nisusnos \nowidctlpar {\cs281 \f1\fs18\ulnone\cf4 \intbl radsatapathy@ischool.berkeley.edu}}}}\cell
{\pard \intbl \nisusnos \nowidctlpar {\f1\fs18 \intbl Radhika\cell Satapathy\cell \cell }}\row }\trowd \trql \ltrrow \trrh460 \clheight460 \clvertalt \clbrdrt \brdrs \brdrw0 \brdrcf1 \clbrdrr
\brdrs \brdrw0 \brdrcf1 \clbrdrb \brdrs \brdrw0 \brdrcf1 \clbrdrl \brdrs \brdrw0 \brdrcf1 \clcfpat1 \clcbpat2 \clshdng0 \clftsWidth3 \clwWidth4280 \cellx4280 \clvertalt \clbrdrt \brdrs \brdrw0 \brdrcf1 \clbrdrr \brdrs \brdrw0 \brdrcf1 \clbrdrb \brdrs \brdrw0 \brdrcf1 \clbrdrl \brdrs \brdrw0 \brdrcf1 \clftsWidth3 \clwWidth1500 \cellx5780 \clvertalt \clbrdrt \brdrs \brdrw0 \brdrcf1 \clbrdrr \brdrs \brdrw0 \brdrcf1 \clbrdrb \brdrs \brdrw0 \brdrcf1 \clbrdrl \brdrs \brdrw0 \brdrcf1 \clftsWidth3 \clwWidth2120 \cellx7900 \clvertalt \clbrdrt \brdrs \brdrw0 \brdrcf1 \clbrdrr \brdrs \brdrw0 \brdrcf1 \clbrdrb \brdrs \brdrw0 \brdrcf1 \clbrdrl \brdrs \brdrw0 \brdrcf1 \clftsWidth3 \clwWidth1540 \cellx9440 {{\field {\*\fldinst HYPERLINK "mailto:rongyang@ischool.berkeley.edu"}{\fldrslt {\pard \intbl \nisusnos \nowidctlpar {\cs281 \f1\fs18\ulnone\cf4 \intbl rongyang@ischool.berkeley.edu}}}}\cell
{\pard \intbl \nisusnos \nowidctlpar {\f1\fs18 \intbl Rong\cell Yang\cell \cell }}\row }\pard \plain {\pard \nisusnos {\par
Wednesday: 4 pm:\par
}}{\pard \nisusnos \par }\plain \intbl \trowd
\trql \ltrrow \trrh220 \clheight220 \nisustablepadt60 \nisustablepadl20 \nisustablepadb100 \nisustablepadr20 \clvertalt \clbrdrt \brdrs \brdrw0 \brdrcf1 \clbrdrr \brdrs \brdrw0 \brdrcf1 \clbrdrb \brdrs \brdrw0 \brdrcf1 \clbrdrl \brdrs \brdrw0 \brdrcf1 \clcfpat1 \clcbpat2 \clshdng0 \clftsWidth3 \clwWidth4240 \clpadl40 \clpadfl3 \clpadr40 \clpadfr3 \clpadb40 \clpadfb3 \clpadt40 \clpadft3 \cellx4240 \clvertalt \clbrdrt \brdrs \brdrw0 \brdrcf1 \clbrdrr \brdrs \brdrw0 \brdrcf1 \clbrdrb \brdrs \brdrw0 \brdrcf1 \clbrdrl \brdrs \brdrw0 \brdrcf1 \clftsWidth3 \clwWidth1500 \clpadl40 \clpadfl3 \clpadr40 \clpadfr3 \clpadb40 \clpadfb3 \clpadt40 \clpadft3 \cellx5740 \clvertalt \clbrdrt \brdrs \brdrw0 \brdrcf1 \clbrdrr \brdrs \brdrw0 \brdrcf1 \clbrdrb \brdrs \brdrw0 \brdrcf1 \clbrdrl \brdrs \brdrw0 \brdrcf1 \clftsWidth3 \clwWidth2140 \clpadl40 \clpadfl3 \clpadr40 \clpadfr3 \clpadb40 \clpadfb3 \clpadt40 \clpadft3 \cellx7880 \clvertalt \clbrdrt \brdrs \brdrw0 \brdrcf1 \clbrdrr \brdrs \brdrw0 \brdrcf1 \clbrdrb \brdrs \brdrw0 \brdrcf1 \clbrdrl \brdrs \brdrw0 \brdrcf1 \clftsWidth3 \clwWidth1540 \clpadl40 \clpadfl3 \clpadr40 \clpadfr3 \clpadb40 \clpadfb3 \clpadt40 \clpadft3 \cellx9420 {{\field {\*\fldinst HYPERLINK "mailto:liang.chen@ischool.berkeley.edu"}{\fldrslt {\pard \intbl \nisusnos \nowidctlpar {\cs281 \f1\fs20\ulnone\cf4 \intbl liang.chen@ischool.berkeley.edu}}}}\cell
{\pard \intbl \nisusnos \nowidctlpar {\f1\fs20 \intbl Liang\cell Chen\cell {\f2\fs18\b \intbl Project 2 Partner\cell }}}\row }\trowd \trql \ltrrow \trrh220 \clheight220 \clvertalt \clbrdrt \brdrs
\brdrw0 \brdrcf1 \clbrdrr \brdrs \brdrw0 \brdrcf1 \clbrdrb \brdrs \brdrw0 \brdrcf1 \clbrdrl \brdrs \brdrw0 \brdrcf1 \clcfpat1 \clcbpat2 \clshdng0 \clftsWidth3 \clwWidth4240 \clpadl40 \clpadfl3 \clpadr40 \clpadfr3 \clpadb40 \clpadfb3 \clpadt40 \clpadft3 \cellx4240 \clvertalt \clbrdrt \brdrs \brdrw0 \brdrcf1 \clbrdrr \brdrs \brdrw0 \brdrcf1 \clbrdrb \brdrs \brdrw0 \brdrcf1 \clbrdrl \brdrs \brdrw0 \brdrcf1 \clftsWidth3 \clwWidth1500 \clpadl40 \clpadfl3 \clpadr40 \clpadfr3 \clpadb40 \clpadfb3 \clpadt40 \clpadft3 \cellx5740 \clvertalt \clbrdrt \brdrs \brdrw0 \brdrcf1 \clbrdrr \brdrs \brdrw0 \brdrcf1 \clbrdrb \brdrs \brdrw0 \brdrcf1 \clbrdrl \brdrs \brdrw0 \brdrcf1 \clftsWidth3 \clwWidth2140 \clpadl40 \clpadfl3 \clpadr40 \clpadfr3 \clpadb40 \clpadfb3 \clpadt40 \clpadft3 \cellx7880 \clvertalt \clbrdrt \brdrs \brdrw0 \brdrcf1 \clbrdrr \brdrs \brdrw0 \brdrcf1 \clbrdrb \brdrs \brdrw0 \brdrcf1 \clbrdrl \brdrs \brdrw0 \brdrcf1 \clftsWidth3 \clwWidth1540 \clpadl40 \clpadfl3 \clpadr40 \clpadfr3 \clpadb40 \clpadfb3 \clpadt40 \clpadft3 \cellx9420 {{\field {\*\fldinst HYPERLINK "mailto:yc2701@ischool.berkeley.edu"}{\fldrslt {\pard \intbl \nisusnos \nowidctlpar {\cs281 \f1\fs20\ulnone\cf4 \intbl yc2701@ischool.berkeley.edu}}}}\cell
{\pard \intbl \nisusnos \nowidctlpar {\f1\fs20 \intbl Yuchen\cell Cheng\cell \cell }}\row }\trowd \trql \ltrrow \trrh220 \clheight220 \clvertalt \clbrdrt \brdrs \brdrw0 \brdrcf1 \clbrdrr \brdrs
\brdrw0 \brdrcf1 \clbrdrb \brdrs \brdrw0 \brdrcf1 \clbrdrl \brdrs \brdrw0 \brdrcf1 \clcfpat1 \clcbpat2 \clshdng0 \clftsWidth3 \clwWidth4240 \clpadl40 \clpadfl3 \clpadr40 \clpadfr3 \clpadb40 \clpadfb3 \clpadt40 \clpadft3 \cellx4240 \clvertalt \clbrdrt \brdrs \brdrw0 \brdrcf1 \clbrdrr \brdrs \brdrw0 \brdrcf1 \clbrdrb \brdrs \brdrw0 \brdrcf1 \clbrdrl \brdrs \brdrw0 \brdrcf1 \clftsWidth3 \clwWidth1500 \clpadl40 \clpadfl3 \clpadr40 \clpadfr3 \clpadb40 \clpadfb3 \clpadt40 \clpadft3 \cellx5740 \clvertalt \clbrdrt \brdrs \brdrw0 \brdrcf1 \clbrdrr \brdrs \brdrw0 \brdrcf1 \clbrdrb \brdrs \brdrw0 \brdrcf1 \clbrdrl \brdrs \brdrw0 \brdrcf1 \clftsWidth3 \clwWidth2140 \clpadl40 \clpadfl3 \clpadr40 \clpadfr3 \clpadb40 \clpadfb3 \clpadt40 \clpadft3 \cellx7880 \clvertalt \clbrdrt \brdrs \brdrw0 \brdrcf1 \clbrdrr \brdrs \brdrw0 \brdrcf1 \clbrdrb \brdrs \brdrw0 \brdrcf1 \clbrdrl \brdrs \brdrw0 \brdrcf1 \clftsWidth3 \clwWidth1540 \clpadl40 \clpadfl3 \clpadr40 \clpadfr3 \clpadb40 \clpadfb3 \clpadt40 \clpadft3 \cellx9420 {{\field {\*\fldinst HYPERLINK "mailto:pg426@ischool.berkeley.edu"}{\fldrslt {\pard \intbl \nisusnos \nowidctlpar {\cs281 \f1\fs20\ulnone\cf4 \intbl pg426@ischool.berkeley.edu}}}}\cell
{\pard \intbl \nisusnos \nowidctlpar {\f1\fs20 \intbl Pavel\cell Golukhin\cell \cell }}\row }\trowd \trql \ltrrow \trrh220 \clheight220 \clvertalt \clbrdrt \brdrs \brdrw0 \brdrcf1 \clbrdrr \brdrs
\brdrw0 \brdrcf1 \clbrdrb \brdrs \brdrw0 \brdrcf1 \clbrdrl \brdrs \brdrw0 \brdrcf1 \clcfpat1 \clcbpat2 \clshdng0 \clftsWidth3 \clwWidth4240 \clpadl40 \clpadfl3 \clpadr40 \clpadfr3 \clpadb40 \clpadfb3 \clpadt40 \clpadft3 \cellx4240 \clvertalt \clbrdrt \brdrs \brdrw0 \brdrcf1 \clbrdrr \brdrs \brdrw0 \brdrcf1 \clbrdrb \brdrs \brdrw0 \brdrcf1 \clbrdrl \brdrs \brdrw0 \brdrcf1 \clftsWidth3 \clwWidth1500 \clpadl40 \clpadfl3 \clpadr40 \clpadfr3 \clpadb40 \clpadfb3 \clpadt40 \clpadft3 \cellx5740 \clvertalt \clbrdrt \brdrs \brdrw0 \brdrcf1 \clbrdrr \brdrs \brdrw0 \brdrcf1 \clbrdrb \brdrs \brdrw0 \brdrcf1 \clbrdrl \brdrs \brdrw0 \brdrcf1 \clftsWidth3 \clwWidth2140 \clpadl40 \clpadfl3 \clpadr40 \clpadfr3 \clpadb40 \clpadfb3 \clpadt40 \clpadft3 \cellx7880 \clvertalt \clbrdrt \brdrs \brdrw0 \brdrcf1 \clbrdrr \brdrs \brdrw0 \brdrcf1 \clbrdrb \brdrs \brdrw0 \brdrcf1 \clbrdrl \brdrs \brdrw0 \brdrcf1 \clftsWidth3 \clwWidth1540 \clpadl40 \clpadfl3 \clpadr40 \clpadfr3 \clpadb40 \clpadfb3 \clpadt40 \clpadft3 \cellx9420 {{\field {\*\fldinst HYPERLINK "mailto:kwangminkim@ischool.berkeley.edu"}{\fldrslt {\pard \intbl \nisusnos \nowidctlpar {\cs281 \f1\fs20\ulnone\cf4 \intbl kwangminkim@ischool.berkeley.edu}}}}\cell
{\pard \intbl \nisusnos \nowidctlpar {\f1\fs20 \intbl Andrew\cell Kim\cell \cell }}\row }\trowd \trql \ltrrow \trrh220 \clheight220 \clvertalt \clbrdrt \brdrs \brdrw0 \brdrcf1 \clbrdrr \brdrs
\brdrw0 \brdrcf1 \clbrdrb \brdrs \brdrw0 \brdrcf1 \clbrdrl \brdrs \brdrw0 \brdrcf1 \clcfpat1 \clcbpat2 \clshdng0 \clftsWidth3 \clwWidth4240 \clpadl40 \clpadfl3 \clpadr40 \clpadfr3 \clpadb40 \clpadfb3 \clpadt40 \clpadft3 \cellx4240 \clvertalt \clbrdrt \brdrs \brdrw0 \brdrcf1 \clbrdrr \brdrs \brdrw0 \brdrcf1 \clbrdrb \brdrs \brdrw0 \brdrcf1 \clbrdrl \brdrs \brdrw0 \brdrcf1 \clftsWidth3 \clwWidth1500 \clpadl40 \clpadfl3 \clpadr40 \clpadfr3 \clpadb40 \clpadfb3 \clpadt40 \clpadft3 \cellx5740 \clvertalt \clbrdrt \brdrs \brdrw0 \brdrcf1 \clbrdrr \brdrs \brdrw0 \brdrcf1 \clbrdrb \brdrs \brdrw0 \brdrcf1 \clbrdrl \brdrs \brdrw0 \brdrcf1 \clftsWidth3 \clwWidth2140 \clpadl40 \clpadfl3 \clpadr40 \clpadfr3 \clpadb40 \clpadfb3 \clpadt40 \clpadft3 \cellx7880 \clvertalt \clbrdrt \brdrs \brdrw0 \brdrcf1 \clbrdrr \brdrs \brdrw0 \brdrcf1 \clbrdrb \brdrs \brdrw0 \brdrcf1 \clbrdrl \brdrs \brdrw0 \brdrcf1 \clftsWidth3 \clwWidth1540 \clpadl40 \clpadfl3 \clpadr40 \clpadfr3 \clpadb40 \clpadfb3 \clpadt40 \clpadft3 \cellx9420 {{\field {\*\fldinst HYPERLINK "mailto:ykkim08@ischool.berkeley.edu"}{\fldrslt {\pard \intbl \nisusnos \nowidctlpar {\cs281 \f1\fs20\ulnone\cf4 \intbl ykkim08@ischool.berkeley.edu}}}}\cell
{\pard \intbl \nisusnos \nowidctlpar {\f1\fs20 \intbl YoungKoung\cell Kim\cell \cell }}\row }\trowd \trql \ltrrow \trrh220 \clheight220 \clvertalt \clbrdrt \brdrs \brdrw0 \brdrcf1 \clbrdrr \brdrs
\brdrw0 \brdrcf1 \clbrdrb \brdrs \brdrw0 \brdrcf1 \clbrdrl \brdrs \brdrw0 \brdrcf1 \clcfpat1 \clcbpat2 \clshdng0 \clftsWidth3 \clwWidth4240 \clpadl40 \clpadfl3 \clpadr40 \clpadfr3 \clpadb40 \clpadfb3 \clpadt40 \clpadft3 \cellx4240 \clvertalt \clbrdrt \brdrs \brdrw0 \brdrcf1 \clbrdrr \brdrs \brdrw0 \brdrcf1 \clbrdrb \brdrs \brdrw0 \brdrcf1 \clbrdrl \brdrs \brdrw0 \brdrcf1 \clftsWidth3 \clwWidth1500 \clpadl40 \clpadfl3 \clpadr40 \clpadfr3 \clpadb40 \clpadfb3 \clpadt40 \clpadft3 \cellx5740 \clvertalt \clbrdrt \brdrs \brdrw0 \brdrcf1 \clbrdrr \brdrs \brdrw0 \brdrcf1 \clbrdrb \brdrs \brdrw0 \brdrcf1 \clbrdrl \brdrs \brdrw0 \brdrcf1 \clftsWidth3 \clwWidth2140 \clpadl40 \clpadfl3 \clpadr40 \clpadfr3 \clpadb40 \clpadfb3 \clpadt40 \clpadft3 \cellx7880 \clvertalt \clbrdrt \brdrs \brdrw0 \brdrcf1 \clbrdrr \brdrs \brdrw0 \brdrcf1 \clbrdrb \brdrs \brdrw0 \brdrcf1 \clbrdrl \brdrs \brdrw0 \brdrcf1 \clftsWidth3 \clwWidth1540 \clpadl40 \clpadfl3 \clpadr40 \clpadfr3 \clpadb40 \clpadfb3 \clpadt40 \clpadft3 \cellx9420 {{\field {\*\fldinst HYPERLINK "mailto:alexmue@ischool.berkeley.edu"}{\fldrslt {\pard \intbl \nisusnos \nowidctlpar {\cs281 \f1\fs20\ulnone\cf4 \intbl alexmue@ischool.berkeley.edu}}}}\cell
{\pard \intbl \nisusnos \nowidctlpar {\f1\fs20 \intbl Alexander\cell M\u252 ?ller\cell \cell }}\row }\trowd \trql \ltrrow \trrh220 \clheight220 \clvertalt \clbrdrt \brdrs \brdrw0 \brdrcf1 \clbrdrr
\brdrs \brdrw0 \brdrcf1 \clbrdrb \brdrs \brdrw0 \brdrcf1 \clbrdrl \brdrs \brdrw0 \brdrcf1 \clcfpat1 \clcbpat2 \clshdng0 \clftsWidth3 \clwWidth4240 \clpadl40 \clpadfl3 \clpadr40 \clpadfr3 \clpadb40 \clpadfb3 \clpadt40 \clpadft3 \cellx4240 \clvertalt \clbrdrt \brdrs \brdrw0 \brdrcf1 \clbrdrr \brdrs \brdrw0 \brdrcf1 \clbrdrb \brdrs \brdrw0 \brdrcf1 \clbrdrl \brdrs \brdrw0 \brdrcf1 \clftsWidth3 \clwWidth1500 \clpadl40 \clpadfl3 \clpadr40 \clpadfr3 \clpadb40 \clpadfb3 \clpadt40 \clpadft3 \cellx5740 \clvertalt \clbrdrt \brdrs \brdrw0 \brdrcf1 \clbrdrr \brdrs \brdrw0 \brdrcf1 \clbrdrb \brdrs \brdrw0 \brdrcf1 \clbrdrl \brdrs \brdrw0 \brdrcf1 \clftsWidth3 \clwWidth2140 \clpadl40 \clpadfl3 \clpadr40 \clpadfr3 \clpadb40 \clpadfb3 \clpadt40 \clpadft3 \cellx7880 \clvertalt \clbrdrt \brdrs \brdrw0 \brdrcf1 \clbrdrr \brdrs \brdrw0 \brdrcf1 \clbrdrb \brdrs \brdrw0 \brdrcf1 \clbrdrl \brdrs \brdrw0 \brdrcf1 \clftsWidth3 \clwWidth1540 \clpadl40 \clpadfl3 \clpadr40 \clpadfr3 \clpadb40 \clpadfb3 \clpadt40 \clpadft3 \cellx9420 {{\field {\*\fldinst HYPERLINK "mailto:marcial.nava@ischool.berkeley.edu"}{\fldrslt {\pard \intbl \nisusnos \nowidctlpar {\cs281 \f1\fs20\ulnone\cf4 \intbl marcial.nava@ischool.berkeley.edu}}}}\cell
{\pard \intbl \nisusnos \nowidctlpar {\f1\fs20 \intbl Marcial\cell Nava Ponce\cell \cell }}\row }\trowd \trql \ltrrow \trrh240 \clheight240 \clvertalt \clbrdrt \brdrs \brdrw0 \brdrcf1 \clbrdrr
\brdrs \brdrw0 \brdrcf1 \clbrdrb \brdrs \brdrw0 \brdrcf1 \clbrdrl \brdrs \brdrw0 \brdrcf1 \clcfpat1 \clcbpat2 \clshdng0 \clftsWidth3 \clwWidth4240 \clpadl40 \clpadfl3 \clpadr40 \clpadfr3 \clpadb40 \clpadfb3 \clpadt40 \clpadft3 \cellx4240 \clvertalt \clbrdrt \brdrs \brdrw0 \brdrcf1 \clbrdrr \brdrs \brdrw0 \brdrcf1 \clbrdrb \brdrs \brdrw0 \brdrcf1 \clbrdrl \brdrs \brdrw0 \brdrcf1 \clftsWidth3 \clwWidth1500 \clpadl40 \clpadfl3 \clpadr40 \clpadfr3 \clpadb40 \clpadfb3 \clpadt40 \clpadft3 \cellx5740 \clvertalt \clbrdrt \brdrs \brdrw0 \brdrcf1 \clbrdrr \brdrs \brdrw0 \brdrcf1 \clbrdrb \brdrs \brdrw0 \brdrcf1 \clbrdrl \brdrs \brdrw0 \brdrcf1 \clftsWidth3 \clwWidth2140 \clpadl40 \clpadfl3 \clpadr40 \clpadfr3 \clpadb40 \clpadfb3 \clpadt40 \clpadft3 \cellx7880 \clvertalt \clbrdrt \brdrs \brdrw0 \brdrcf1 \clbrdrr \brdrs \brdrw0 \brdrcf1 \clbrdrb \brdrs \brdrw0 \brdrcf1 \clbrdrl \brdrs \brdrw0 \brdrcf1 \clftsWidth3 \clwWidth1540 \clpadl40 \clpadfl3 \clpadr40 \clpadfr3 \clpadb40 \clpadfb3 \clpadt40 \clpadft3 \cellx9420 {{\field {\*\fldinst HYPERLINK "mailto:taeil.park@ischool.berkeley.edu"}{\fldrslt {\pard \intbl \nisusnos \nowidctlpar {\cs281 \f1\fs20\ulnone\cf4 \intbl taeil.park@ischool.berkeley.edu}}}}\cell
{\pard \intbl \nisusnos \nowidctlpar {\f1\fs20 \intbl Taeil\cell Park\cell \cell }}\row }\trowd \trql \ltrrow \trrh220 \clheight220 \clvertalt \clbrdrt \brdrs \brdrw0 \brdrcf1 \clbrdrr \brdrs
\brdrw0 \brdrcf1 \clbrdrb \brdrs \brdrw0 \brdrcf1 \clbrdrl \brdrs \brdrw0 \brdrcf1 \clcfpat1 \clcbpat2 \clshdng0 \clftsWidth3 \clwWidth4240 \clpadl40 \clpadfl3 \clpadr40 \clpadfr3 \clpadb40 \clpadfb3 \clpadt40 \clpadft3 \cellx4240 \clvertalt \clbrdrt \brdrs \brdrw0 \brdrcf1 \clbrdrr \brdrs \brdrw0 \brdrcf1 \clbrdrb \brdrs \brdrw0 \brdrcf1 \clbrdrl \brdrs \brdrw0 \brdrcf1 \clftsWidth3 \clwWidth1500 \clpadl40 \clpadfl3 \clpadr40 \clpadfr3 \clpadb40 \clpadfb3 \clpadt40 \clpadft3 \cellx5740 \clvertalt \clbrdrt \brdrs \brdrw0 \brdrcf1 \clbrdrr \brdrs \brdrw0 \brdrcf1 \clbrdrb \brdrs \brdrw0 \brdrcf1 \clbrdrl \brdrs \brdrw0 \brdrcf1 \clftsWidth3 \clwWidth2140 \clpadl40 \clpadfl3 \clpadr40 \clpadfr3 \clpadb40 \clpadfb3 \clpadt40 \clpadft3 \cellx7880 \clvertalt \clbrdrt \brdrs \brdrw0 \brdrcf1 \clbrdrr \brdrs \brdrw0 \brdrcf1 \clbrdrb \brdrs \brdrw0 \brdrcf1 \clbrdrl \brdrs \brdrw0 \brdrcf1 \clftsWidth3 \clwWidth1540 \clpadl40 \clpadfl3 \clpadr40 \clpadfr3 \clpadb40 \clpadfb3 \clpadt40 \clpadft3 \cellx9420 {{\field {\*\fldinst HYPERLINK "mailto:timothy_quek@ischool.berkeley.edu"}{\fldrslt {\pard \intbl \nisusnos \nowidctlpar {\cs281 \f1\fs20\ulnone\cf4 \intbl timothy_quek@ischool.berkeley.edu}}}}\cell
{\pard \intbl \nisusnos \nowidctlpar {\f1\fs20 \intbl Timothy\cell Quek\cell \cell }}\row }\trowd \trql \ltrrow \trrh220 \clheight220 \clvertalt \clbrdrt \brdrs \brdrw0 \brdrcf1 \clbrdrr \brdrs
\brdrw0 \brdrcf1 \clbrdrb \brdrs \brdrw0 \brdrcf1 \clbrdrl \brdrs \brdrw0 \brdrcf1 \clcfpat1 \clcbpat2 \clshdng0 \clftsWidth3 \clwWidth4240 \clpadl40 \clpadfl3 \clpadr40 \clpadfr3 \clpadb40 \clpadfb3 \clpadt40 \clpadft3 \cellx4240 \clvertalt \clbrdrt \brdrs \brdrw0 \brdrcf1 \clbrdrr \brdrs \brdrw0 \brdrcf1 \clbrdrb \brdrs \brdrw0 \brdrcf1 \clbrdrl \brdrs \brdrw0 \brdrcf1 \clftsWidth3 \clwWidth1500 \clpadl40 \clpadfl3 \clpadr40 \clpadfr3 \clpadb40 \clpadfb3 \clpadt40 \clpadft3 \cellx5740 \clvertalt \clbrdrt \brdrs \brdrw0 \brdrcf1 \clbrdrr \brdrs \brdrw0 \brdrcf1 \clbrdrb \brdrs \brdrw0 \brdrcf1 \clbrdrl \brdrs \brdrw0 \brdrcf1 \clftsWidth3 \clwWidth2140 \clpadl40 \clpadfl3 \clpadr40 \clpadfr3 \clpadb40 \clpadfb3 \clpadt40 \clpadft3 \cellx7880 \clvertalt \clbrdrt \brdrs \brdrw0 \brdrcf1 \clbrdrr \brdrs \brdrw0 \brdrcf1 \clbrdrb \brdrs \brdrw0 \brdrcf1 \clbrdrl \brdrs \brdrw0 \brdrcf1 \clftsWidth3 \clwWidth1540 \clpadl40 \clpadfl3 \clpadr40 \clpadfr3 \clpadb40 \clpadfb3 \clpadt40 \clpadft3 \cellx9420 {{\field {\*\fldinst HYPERLINK "mailto:jasonkang@ischool.berkeley.edu"}{\fldrslt {\pard \intbl \nisusnos \nowidctlpar {\cs281 \f1\fs20\ulnone\cf4 \intbl jasonkang@ischool.berkeley.edu}}}}\cell
{\pard \intbl \nisusnos \nowidctlpar {\f1\fs20 \intbl Jason\cell Runze Kang\cell \cell }}\row }\trowd \trql \ltrrow \trrh220 \clheight220 \clvertalt \clbrdrt \brdrs \brdrw0 \brdrcf1 \clbrdrr
\brdrs \brdrw0 \brdrcf1 \clbrdrb \brdrs \brdrw0 \brdrcf1 \clbrdrl \brdrs \brdrw0 \brdrcf1 \clcfpat1 \clcbpat2 \clshdng0 \clftsWidth3 \clwWidth4240 \clpadl40 \clpadfl3 \clpadr40 \clpadfr3 \clpadb40 \clpadfb3 \clpadt40 \clpadft3 \cellx4240 \clvertalt \clbrdrt \brdrs \brdrw0 \brdrcf1 \clbrdrr \brdrs \brdrw0 \brdrcf1 \clbrdrb \brdrs \brdrw0 \brdrcf1 \clbrdrl \brdrs \brdrw0 \brdrcf1 \clftsWidth3 \clwWidth1500 \clpadl40 \clpadfl3 \clpadr40 \clpadfr3 \clpadb40 \clpadfb3 \clpadt40 \clpadft3 \cellx5740 \clvertalt \clbrdrt \brdrs \brdrw0 \brdrcf1 \clbrdrr \brdrs \brdrw0 \brdrcf1 \clbrdrb \brdrs \brdrw0 \brdrcf1 \clbrdrl \brdrs \brdrw0 \brdrcf1 \clftsWidth3 \clwWidth2140 \clpadl40 \clpadfl3 \clpadr40 \clpadfr3 \clpadb40 \clpadfb3 \clpadt40 \clpadft3 \cellx7880 \clvertalt \clbrdrt \brdrs \brdrw0 \brdrcf1 \clbrdrr \brdrs \brdrw0 \brdrcf1 \clbrdrb \brdrs \brdrw0 \brdrcf1 \clbrdrl \brdrs \brdrw0 \brdrcf1 \clftsWidth3 \clwWidth1540 \clpadl40 \clpadfl3 \clpadr40 \clpadfr3 \clpadb40 \clpadfb3 \clpadt40 \clpadft3 \cellx9420 {{\field {\*\fldinst HYPERLINK "mailto:kevinstone@ischool.berkeley.edu"}{\fldrslt {\pard \intbl \nisusnos \nowidctlpar {\cs281 \f1\fs20\ulnone\cf4 \intbl kevinstone@ischool.berkeley.edu}}}}\cell
{\pard \intbl \nisusnos \nowidctlpar {\f1\fs20 \intbl Kevin\cell Stone\cell \cell }}\row }\trowd \trql \ltrrow \trrh220 \clheight220 \clvertalt \clbrdrt \brdrs \brdrw0 \brdrcf1 \clbrdrr \brdrs
\brdrw0 \brdrcf1 \clbrdrb \brdrs \brdrw0 \brdrcf1 \clbrdrl \brdrs \brdrw0 \brdrcf1 \clcfpat1 \clcbpat2 \clshdng0 \clftsWidth3 \clwWidth4240 \clpadl40 \clpadfl3 \clpadr40 \clpadfr3 \clpadb40 \clpadfb3 \clpadt40 \clpadft3 \cellx4240 \clvertalt \clbrdrt \brdrs \brdrw0 \brdrcf1 \clbrdrr \brdrs \brdrw0 \brdrcf1 \clbrdrb \brdrs \brdrw0 \brdrcf1 \clbrdrl \brdrs \brdrw0 \brdrcf1 \clftsWidth3 \clwWidth1500 \clpadl40 \clpadfl3 \clpadr40 \clpadfr3 \clpadb40 \clpadfb3 \clpadt40 \clpadft3 \cellx5740 \clvertalt \clbrdrt \brdrs \brdrw0 \brdrcf1 \clbrdrr \brdrs \brdrw0 \brdrcf1 \clbrdrb \brdrs \brdrw0 \brdrcf1 \clbrdrl \brdrs \brdrw0 \brdrcf1 \clftsWidth3 \clwWidth2140 \clpadl40 \clpadfl3 \clpadr40 \clpadfr3 \clpadb40 \clpadfb3 \clpadt40 \clpadft3 \cellx7880 \clvertalt \clbrdrt \brdrs \brdrw0 \brdrcf1 \clbrdrr \brdrs \brdrw0 \brdrcf1 \clbrdrb \brdrs \brdrw0 \brdrcf1 \clbrdrl \brdrs \brdrw0 \brdrcf1 \clftsWidth3 \clwWidth1540 \clpadl40 \clpadfl3 \clpadr40 \clpadfr3 \clpadb40 \clpadfb3 \clpadt40 \clpadft3 \cellx9420 {{\field {\*\fldinst HYPERLINK "mailto:keith.wertsching@ischool.berkeley.edu"}{\fldrslt {\pard \intbl \nisusnos \nowidctlpar {\cs281 \f1\fs20\ulnone\cf4 \intbl keith.wertsching@ischool.berkeley.edu}}}}\cell
{\pard \intbl \nisusnos \nowidctlpar {\f1\fs20 \intbl Keith\cell Wertsching\cell \cell }}\row }\pard \plain {\pard \nisusnos {\par
Wed 6:30\par
}}{\pard \nisusnos \par }\plain \intbl \trowd
\trql \ltrrow \trrh260 \clheight260 \nisustablepadt60 \nisustablepadl20 \nisustablepadb100 \nisustablepadr20 \clvertalt \clbrdrt \brdrs \brdrw0 \brdrcf1 \clbrdrr \brdrs \brdrw0 \brdrcf1 \clbrdrb \brdrs \brdrw0 \brdrcf1 \clbrdrl \brdrs \brdrw0 \brdrcf1 \clcfpat1 \clcbpat2 \clshdng0 \clftsWidth3 \clwWidth4520 \cellx4520 \clvertalt \clbrdrt \brdrs \brdrw0 \brdrcf1 \clbrdrr \brdrs \brdrw0 \brdrcf1 \clbrdrb \brdrs \brdrw0 \brdrcf1 \clbrdrl \brdrs \brdrw0 \brdrcf1 \clftsWidth3 \clwWidth2020 \cellx6540 \clvertalt \clbrdrt \brdrs \brdrw0 \brdrcf1 \clbrdrr \brdrs \brdrw0 \brdrcf1 \clbrdrb \brdrs \brdrw0 \brdrcf1 \clbrdrl \brdrs \brdrw0 \brdrcf1 \clftsWidth3 \clwWidth1360 \cellx7900 \clvertalt \clbrdrt \brdrs \brdrw0 \brdrcf1 \clbrdrr \brdrs \brdrw0 \brdrcf1 \clbrdrb \brdrs \brdrw0 \brdrcf1 \clbrdrl \brdrs \brdrw0 \brdrcf1 \clftsWidth3 \clwWidth1540 \cellx9440 {{\field {\*\fldinst HYPERLINK "mailto:pcastles@ischool.berkeley.edu"}{\fldrslt {\pard \intbl \nisusnos \nowidctlpar {\cs281 \f1\fs20\ulnone\cf4 \intbl pcastles@ischool.berkeley.edu}}}}\cell
{\pard \intbl \nisusnos \nowidctlpar {\f1\fs20 \intbl Patrick\cell Castles\cell {\f2\fs18\b \intbl Project 2 Partner\cell }}}\row }\trowd \trql \ltrrow \trrh220 \clheight220 \clvertalt \clbrdrt
\brdrs \brdrw0 \brdrcf1 \clbrdrr \brdrs \brdrw0 \brdrcf1 \clbrdrb \brdrs \brdrw0 \brdrcf1 \clbrdrl \brdrs \brdrw0 \brdrcf1 \clcfpat1 \clcbpat2 \clshdng0 \clftsWidth3 \clwWidth4520 \cellx4520 \clvertalt \clbrdrt \brdrs \brdrw0 \brdrcf1 \clbrdrr \brdrs \brdrw0 \brdrcf1 \clbrdrb \brdrs \brdrw0 \brdrcf1 \clbrdrl \brdrs \brdrw0 \brdrcf1 \clftsWidth3 \clwWidth2020 \cellx6540 \clvertalt \clbrdrt \brdrs \brdrw0 \brdrcf1 \clbrdrr \brdrs \brdrw0 \brdrcf1 \clbrdrb \brdrs \brdrw0 \brdrcf1 \clbrdrl \brdrs \brdrw0 \brdrcf1 \clftsWidth3 \clwWidth1360 \cellx7900 \clvertalt \clbrdrt \brdrs \brdrw0 \brdrcf1 \clbrdrr \brdrs \brdrw0 \brdrcf1 \clbrdrb \brdrs \brdrw0 \brdrcf1 \clbrdrl \brdrs \brdrw0 \brdrcf1 \clftsWidth3 \clwWidth1540 \cellx9440 {{\field {\*\fldinst HYPERLINK "mailto:sjdong@ischool.berkeley.edu"}{\fldrslt {\pard \intbl \nisusnos \nowidctlpar {\cs281 \f1\fs20\ulnone\cf4 \intbl sjdong@ischool.berkeley.edu}}}}\cell
{\pard \intbl \nisusnos \nowidctlpar {\f1\fs20 \intbl Shujing (Susan?)\cell Dong\cell \cell }}\row }\trowd \trql \ltrrow \trrh220 \clheight220 \clvertalt \clbrdrt \brdrs \brdrw0 \brdrcf1 \clbrdrr
\brdrs \brdrw0 \brdrcf1 \clbrdrb \brdrs \brdrw0 \brdrcf1 \clbrdrl \brdrs \brdrw0 \brdrcf1 \clcfpat1 \clcbpat2 \clshdng0 \clftsWidth3 \clwWidth4520 \cellx4520 \clvertalt \clbrdrt \brdrs \brdrw0 \brdrcf1 \clbrdrr \brdrs \brdrw0 \brdrcf1 \clbrdrb \brdrs \brdrw0 \brdrcf1 \clbrdrl \brdrs \brdrw0 \brdrcf1 \clftsWidth3 \clwWidth2020 \cellx6540 \clvertalt \clbrdrt \brdrs \brdrw0 \brdrcf1 \clbrdrr \brdrs \brdrw0 \brdrcf1 \clbrdrb \brdrs \brdrw0 \brdrcf1 \clbrdrl \brdrs \brdrw0 \brdrcf1 \clftsWidth3 \clwWidth1360 \cellx7900 \clvertalt \clbrdrt \brdrs \brdrw0 \brdrcf1 \clbrdrr \brdrs \brdrw0 \brdrcf1 \clbrdrb \brdrs \brdrw0 \brdrcf1 \clbrdrl \brdrs \brdrw0 \brdrcf1 \clftsWidth3 \clwWidth1540 \cellx9440 {{\field {\*\fldinst HYPERLINK "mailto:m.engelking@ischool.berkeley.edu"}{\fldrslt {\pard \intbl \nisusnos \nowidctlpar {\cs281 \f1\fs20\ulnone\cf4 \intbl m.engelking@ischool.berkeley.edu}}}}\cell
{\pard \intbl \nisusnos \nowidctlpar {\f1\fs20 \intbl Mitchel\cell Engelking\cell \cell }}\row }\trowd \trql \ltrrow \trrh220 \clheight220 \clvertalt \clbrdrt \brdrs \brdrw0 \brdrcf1 \clbrdrr
\brdrs \brdrw0 \brdrcf1 \clbrdrb \brdrs \brdrw0 \brdrcf1 \clbrdrl \brdrs \brdrw0 \brdrcf1 \clcfpat1 \clcbpat2 \clshdng0 \clftsWidth3 \clwWidth4520 \cellx4520 \clvertalt \clbrdrt \brdrs \brdrw0 \brdrcf1 \clbrdrr \brdrs \brdrw0 \brdrcf1 \clbrdrb \brdrs \brdrw0 \brdrcf1 \clbrdrl \brdrs \brdrw0 \brdrcf1 \clftsWidth3 \clwWidth2020 \cellx6540 \clvertalt \clbrdrt \brdrs \brdrw0 \brdrcf1 \clbrdrr \brdrs \brdrw0 \brdrcf1 \clbrdrb \brdrs \brdrw0 \brdrcf1 \clbrdrl \brdrs \brdrw0 \brdrcf1 \clftsWidth3 \clwWidth1360 \cellx7900 \clvertalt \clbrdrt \brdrs \brdrw0 \brdrcf1 \clbrdrr \brdrs \brdrw0 \brdrcf1 \clbrdrb \brdrs \brdrw0 \brdrcf1 \clbrdrl \brdrs \brdrw0 \brdrcf1 \clftsWidth3 \clwWidth1540 \cellx9440 {{\field {\*\fldinst HYPERLINK "mailto:ammara.essa@ischool.berkeley.edu"}{\fldrslt {\pard \intbl \nisusnos \nowidctlpar {\cs281 \f1\fs20\ulnone\cf4 \intbl ammara.essa@ischool.berkeley.edu}}}}\cell
{\pard \intbl \nisusnos \nowidctlpar {\f1\fs20 \intbl Ammara\cell Essa\cell \cell }}\row }\trowd \trql \ltrrow \trrh220 \clheight220 \clvertalt \clbrdrt \brdrs \brdrw0 \brdrcf1 \clbrdrr \brdrs
\brdrw0 \brdrcf1 \clbrdrb \brdrs \brdrw0 \brdrcf1 \clbrdrl \brdrs \brdrw0 \brdrcf1 \clcfpat1 \clcbpat2 \clshdng0 \clftsWidth3 \clwWidth4520 \cellx4520 \clvertalt \clbrdrt \brdrs \brdrw0 \brdrcf1 \clbrdrr \brdrs \brdrw0 \brdrcf1 \clbrdrb \brdrs \brdrw0 \brdrcf1 \clbrdrl \brdrs \brdrw0 \brdrcf1 \clftsWidth3 \clwWidth2020 \cellx6540 \clvertalt \clbrdrt \brdrs \brdrw0 \brdrcf1 \clbrdrr \brdrs \brdrw0 \brdrcf1 \clbrdrb \brdrs \brdrw0 \brdrcf1 \clbrdrl \brdrs \brdrw0 \brdrcf1 \clftsWidth3 \clwWidth1360 \cellx7900 \clvertalt \clbrdrt \brdrs \brdrw0 \brdrcf1 \clbrdrr \brdrs \brdrw0 \brdrcf1 \clbrdrb \brdrs \brdrw0 \brdrcf1 \clbrdrl \brdrs \brdrw0 \brdrcf1 \clftsWidth3 \clwWidth1540 \cellx9440 {{\field {\*\fldinst HYPERLINK "mailto:steve.harris@ischool.berkeley.edu"}{\fldrslt {\pard \intbl \nisusnos \nowidctlpar {\cs281 \f1\fs20\ulnone\cf4 \intbl steve.harris@ischool.berkeley.edu}}}}\cell
{\pard \intbl \nisusnos \nowidctlpar {\f1\fs20 \intbl Steve\cell Harris\cell \cell }}\row }\trowd \trql \ltrrow \trrh220 \clheight220 \clvertalt \clbrdrt \brdrs \brdrw0 \brdrcf1 \clbrdrr \brdrs
\brdrw0 \brdrcf1 \clbrdrb \brdrs \brdrw0 \brdrcf1 \clbrdrl \brdrs \brdrw0 \brdrcf1 \clcfpat1 \clcbpat2 \clshdng0 \clftsWidth3 \clwWidth4520 \cellx4520 \clvertalt \clbrdrt \brdrs \brdrw0 \brdrcf1 \clbrdrr \brdrs \brdrw0 \brdrcf1 \clbrdrb \brdrs \brdrw0 \brdrcf1 \clbrdrl \brdrs \brdrw0 \brdrcf1 \clftsWidth3 \clwWidth2020 \cellx6540 \clvertalt \clbrdrt \brdrs \brdrw0 \brdrcf1 \clbrdrr \brdrs \brdrw0 \brdrcf1 \clbrdrb \brdrs \brdrw0 \brdrcf1 \clbrdrl \brdrs \brdrw0 \brdrcf1 \clftsWidth3 \clwWidth1360 \cellx7900 \clvertalt \clbrdrt \brdrs \brdrw0 \brdrcf1 \clbrdrr \brdrs \brdrw0 \brdrcf1 \clbrdrb \brdrs \brdrw0 \brdrcf1 \clbrdrl \brdrs \brdrw0 \brdrcf1 \clftsWidth3 \clwWidth1540 \cellx9440 {{\field {\*\fldinst HYPERLINK "mailto:chris.heidger@ischool.berkeley.edu"}{\fldrslt {\pard \intbl \nisusnos \nowidctlpar {\cs281 \f1\fs20\ulnone\cf4 \intbl chris.heidger@ischool.berkeley.edu}}}}\cell
{\pard \intbl \nisusnos \nowidctlpar {\f1\fs20 \intbl Chris\cell Heidger\cell \cell }}\row }\trowd \trql \ltrrow \trrh220 \clheight220 \clvertalt \clbrdrt \brdrs \brdrw0 \brdrcf1 \clbrdrr \brdrs
\brdrw0 \brdrcf1 \clbrdrb \brdrs \brdrw0 \brdrcf1 \clbrdrl \brdrs \brdrw0 \brdrcf1 \clcfpat1 \clcbpat2 \clshdng0 \clftsWidth3 \clwWidth4520 \cellx4520 \clvertalt \clbrdrt \brdrs \brdrw0 \brdrcf1 \clbrdrr \brdrs \brdrw0 \brdrcf1 \clbrdrb \brdrs \brdrw0 \brdrcf1 \clbrdrl \brdrs \brdrw0 \brdrcf1 \clftsWidth3 \clwWidth2020 \cellx6540 \clvertalt \clbrdrt \brdrs \brdrw0 \brdrcf1 \clbrdrr \brdrs \brdrw0 \brdrcf1 \clbrdrb \brdrs \brdrw0 \brdrcf1 \clbrdrl \brdrs \brdrw0 \brdrcf1 \clftsWidth3 \clwWidth1360 \cellx7900 \clvertalt \clbrdrt \brdrs \brdrw0 \brdrcf1 \clbrdrr \brdrs \brdrw0 \brdrcf1 \clbrdrb \brdrs \brdrw0 \brdrcf1 \clbrdrl \brdrs \brdrw0 \brdrcf1 \clftsWidth3 \clwWidth1540 \cellx9440 {{\field {\*\fldinst HYPERLINK "mailto:kaiwasaki@ischool.berkeley.edu"}{\fldrslt {\pard \intbl \nisusnos \nowidctlpar {\cs281 \f1\fs20\ulnone\cf4 \intbl kaiwasaki@ischool.berkeley.edu}}}}\cell
{\pard \intbl \nisusnos \nowidctlpar {\f1\fs20 \intbl K\cell Iwasaki\cell \cell }}\row }\trowd \trql \ltrrow \trrh240 \clheight240 \clvertalt \clbrdrt \brdrs \brdrw0 \brdrcf1 \clbrdrr \brdrs
\brdrw0 \brdrcf1 \clbrdrb \brdrs \brdrw0 \brdrcf1 \clbrdrl \brdrs \brdrw0 \brdrcf1 \clcfpat1 \clcbpat2 \clshdng0 \clftsWidth3 \clwWidth4520 \cellx4520 \clvertalt \clbrdrt \brdrs \brdrw0 \brdrcf1 \clbrdrr \brdrs \brdrw0 \brdrcf1 \clbrdrb \brdrs \brdrw0 \brdrcf1 \clbrdrl \brdrs \brdrw0 \brdrcf1 \clftsWidth3 \clwWidth2020 \cellx6540 \clvertalt \clbrdrt \brdrs \brdrw0 \brdrcf1 \clbrdrr \brdrs \brdrw0 \brdrcf1 \clbrdrb \brdrs \brdrw0 \brdrcf1 \clbrdrl \brdrs \brdrw0 \brdrcf1 \clftsWidth3 \clwWidth1360 \cellx7900 \clvertalt \clbrdrt \brdrs \brdrw0 \brdrcf1 \clbrdrr \brdrs \brdrw0 \brdrcf1 \clbrdrb \brdrs \brdrw0 \brdrcf1 \clbrdrl \brdrs \brdrw0 \brdrcf1 \clftsWidth3 \clwWidth1540 \cellx9440 {{\field {\*\fldinst HYPERLINK "mailto:alberto@ischool.berkeley.edu"}{\fldrslt {\pard \intbl \nisusnos \nowidctlpar {\cs281 \f1\fs20\ulnone\cf4 \intbl alberto@ischool.berkeley.edu}}}}\cell
{\pard \intbl \nisusnos \nowidctlpar {\f1\fs20 \intbl Alberto\cell Melgoza\cell \cell }}\row }\trowd \trql \ltrrow \trrh220 \clheight220 \clvertalt \clbrdrt \brdrs \brdrw0 \brdrcf1 \clbrdrr
\brdrs \brdrw0 \brdrcf1 \clbrdrb \brdrs \brdrw0 \brdrcf1 \clbrdrl \brdrs \brdrw0 \brdrcf1 \clcfpat1 \clcbpat2 \clshdng0 \clftsWidth3 \clwWidth4520 \cellx4520 \clvertalt \clbrdrt \brdrs \brdrw0 \brdrcf1 \clbrdrr \brdrs \brdrw0 \brdrcf1 \clbrdrb \brdrs \brdrw0 \brdrcf1 \clbrdrl \brdrs \brdrw0 \brdrcf1 \clftsWidth3 \clwWidth2020 \cellx6540 \clvertalt \clbrdrt \brdrs \brdrw0 \brdrcf1 \clbrdrr \brdrs \brdrw0 \brdrcf1 \clbrdrb \brdrs \brdrw0 \brdrcf1 \clbrdrl \brdrs \brdrw0 \brdrcf1 \clftsWidth3 \clwWidth1360 \cellx7900 \clvertalt \clbrdrt \brdrs \brdrw0 \brdrcf1 \clbrdrr \brdrs \brdrw0 \brdrcf1 \clbrdrb \brdrs \brdrw0 \brdrcf1 \clbrdrl \brdrs \brdrw0 \brdrcf1 \clftsWidth3 \clwWidth1540 \cellx9440 {{\field {\*\fldinst HYPERLINK "mailto:delon.saks@ischool.berkeley.edu"}{\fldrslt {\pard \intbl \nisusnos \nowidctlpar {\cs281 \f1\fs20\ulnone\cf4 \intbl delon.saks@ischool.berkeley.edu}}}}\cell
{\pard \intbl \nisusnos \nowidctlpar {\f1\fs20 \intbl Delon\cell Saks\cell \cell }}\row }\trowd \trql \ltrrow \trrh220 \clheight220 \clvertalt \clbrdrt \brdrs \brdrw0 \brdrcf1 \clbrdrr \brdrs
\brdrw0 \brdrcf1 \clbrdrb \brdrs \brdrw0 \brdrcf1 \clbrdrl \brdrs \brdrw0 \brdrcf1 \clcfpat1 \clcbpat2 \clshdng0 \clftsWidth3 \clwWidth4520 \cellx4520 \clvertalt \clbrdrt \brdrs \brdrw0 \brdrcf1 \clbrdrr \brdrs \brdrw0 \brdrcf1 \clbrdrb \brdrs \brdrw0 \brdrcf1 \clbrdrl \brdrs \brdrw0 \brdrcf1 \clftsWidth3 \clwWidth2020 \cellx6540 \clvertalt \clbrdrt \brdrs \brdrw0 \brdrcf1 \clbrdrr \brdrs \brdrw0 \brdrcf1 \clbrdrb \brdrs \brdrw0 \brdrcf1 \clbrdrl \brdrs \brdrw0 \brdrcf1 \clftsWidth3 \clwWidth1360 \cellx7900 \clvertalt \clbrdrt \brdrs \brdrw0 \brdrcf1 \clbrdrr \brdrs \brdrw0 \brdrcf1 \clbrdrb \brdrs \brdrw0 \brdrcf1 \clbrdrl \brdrs \brdrw0 \brdrcf1 \clftsWidth3 \clwWidth1540 \cellx9440 {{\field {\*\fldinst HYPERLINK "mailto:ynicole@ischool.berkeley.edu"}{\fldrslt {\pard \intbl \nisusnos \nowidctlpar {\cs281 \f1\fs20\ulnone\cf4 \intbl ynicole@ischool.berkeley.edu}}}}\cell
{\pard \intbl \nisusnos \nowidctlpar {\f1\fs20 \intbl Nicole\cell Yoon\cell \cell }}\row }\trowd \trql \ltrrow \trrh398 \clheight398 \clvertalt \clbrdrt \brdrs \brdrw0 \brdrcf1 \clbrdrr \brdrs
\brdrw0 \brdrcf1 \clbrdrb \brdrs \brdrw0 \brdrcf1 \clbrdrl \brdrs \brdrw0 \brdrcf1 \clcfpat1 \clcbpat2 \clshdng0 \clftsWidth3 \clwWidth4520 \cellx4520 \clvertalt \clbrdrt \brdrs \brdrw0 \brdrcf1 \clbrdrr \brdrs \brdrw0 \brdrcf1 \clbrdrb \brdrs \brdrw0 \brdrcf1 \clbrdrl \brdrs \brdrw0 \brdrcf1 \clftsWidth3 \clwWidth2020 \cellx6540 \clvertalt \clbrdrt \brdrs \brdrw0 \brdrcf1 \clbrdrr \brdrs \brdrw0 \brdrcf1 \clbrdrb \brdrs \brdrw0 \brdrcf1 \clbrdrl \brdrs \brdrw0 \brdrcf1 \clftsWidth3 \clwWidth1360 \cellx7900 \clvertalt \clbrdrt \brdrs \brdrw0 \brdrcf1 \clbrdrr \brdrs \brdrw0 \brdrcf1 \clbrdrb \brdrs \brdrw0 \brdrcf1 \clbrdrl \brdrs \brdrw0 \brdrcf1 \clftsWidth3 \clwWidth1540 \cellx9440 {{\field {\*\fldinst HYPERLINK "mailto:qingzhang@ischool.berkeley.edu"}{\fldrslt {\pard \intbl \nisusnos \nowidctlpar {\cs281 \f1\fs20\ulnone\cf4 \intbl qingzhang@ischool.berkeley.edu}}}}\cell
{\pard \intbl \nisusnos \nowidctlpar {\f1\fs20 \intbl qing\cell zhang\cell \cell }}\row }\pard \plain {\pard \nisusnos {\par }}}