{\rtf1 \mac \ansicpg10000 \cocoartf \nisusversion40109 \nisusorigversion40109 {\*\nisussysvers 10.14.1}{\*\nisusorigsysvers 10.14.1}\deff0 {\fonttbl {\f0 \fswiss \fcharset77 OpenSans{\*\falt Open Sans};}{\f1 \fnil \fcharset77 Freight-SansMedium{\*\falt Freight};}{\f2 \fnil \fcharset77 Tahoma-Bold{\*\falt Tahoma};}{\f3 \fswiss \fcharset77 Tahoma;}}{\colortbl ;\red38 \green38 \blue38 ;\red0 \green0 \blue0 ;}{\*\revtbl {Unknown;}{GB;}}\nisusrevtypes0 {\*\nisustoctable {\nisustoc \tcf68 {\nisustocname Default TOC}{\*\nisustoctabrep  }{\*\nisustocretrep  }{\nisustoclevelstyle TOC 1}{\nisustoclevelstyle TOC 2}{\nisustoclevelstyle TOC 3}{\nisustoclevelstyle TOC 4}{\nisustoclevelstyle TOC 5}{\nisustoclevelstyle TOC 6}{\nisustoclevelstyle TOC 7}{\nisustoclevelstyle TOC 8}{\nisustoclevelstyle TOC 9}}\nisusactivetoc68
}{\*\nisusxetable {\nisusxe \xef68 {\nisusxename Default Index}{\nisusxeheaderstyle Index Heading}{\nisusxelevelstyle Index 1}{\nisusxelevelstyle Index 2}{\nisusxelevelstyle Index 3}{\nisusxelevelstyle Index 4}{\nisusxelevelstyle Index 5}{\nisusxelevelstyle Index 6}{\nisusxelevelstyle Index 7}{\nisusxelevelstyle Index 8}{\nisusxelevelstyle Index 9}{\*\fldinst INDEX \\k ". " \\g \endash  \\e "\tab " \\l ", " \\f D}}\nisusactivexe68
}{\stylesheet {\s24 \nisusnoteplacement0 \nisusnotespanheight1300 \nisusnotespanlines5 \nisusnotedocrefstyle25 \nisusnoterefstyle26 \nisusnotegutterh60 {\*\nisusnotedefaulttext .\u160 ?}\nisusnotedivalign2
\nisusnotedivpercent25 \nisusnotedivoverpercent75 {\*\nisusnotedivstyle \nisusbrdredge \brdrs \brdrw20 \brdrcf2 }\sbasedon27 \f0 \ql\nowidctlpar\keep0\keepn0\sb0\sa0\sl240\slmult1\ltrpar\pardirnatural
\hyphpar1\li0\lin0\fi0\ri0\rin0 Footnote;}{\*\cs25 \super Note Reference;}{\*\cs26 \sbasedon25 \nosupersub Note Reference in Note;}{\s27 \snext27 \f0 \ql\widctlpar\keep0\keepn0\sb0\sa0\sl240\slmult1\ltrpar\pardirnatural\hyphpar1\li0\lin0\fi0\ri0\rin0 Normal;}{\s28 \nisusnoteplacement2 \nisusnotespanheight1300 \nisusnotespanlines5 \nisusnotedocrefstyle25 \nisusnoterefstyle26 \nisusnotegutterh60 {\*\nisusnotedefaulttext .\u160 ?}\nisusnotedivalign2
\nisusnotedivpercent25 \nisusnotedivoverpercent75 {\*\nisusnotedivstyle \nisusbrdredge \brdrs \brdrw20 \brdrcf2 }\sbasedon27 \f0 \ql\widctlpar\keep0\keepn0\sb0\sa0\sl240\slmult1\ltrpar\pardirnatural
\hyphpar1\li0\lin0\fi0\ri0\rin0 Endnote;}{\s29 \snext27 \sbasedon27 \f2\fs28\b \ql\widctlpar\keep0\keepn0\sb120\sa0\sl240\slmult1\ltrpar\pardirnatural\hyphpar1\li0\lin0\fi0\ri0\rin0 \tcf68 \tcl1 Heading 1;}{\s30 \snext27 \sbasedon29 \f2\fs26\b \ql\widctlpar\keep0\keepn0\sb120\sa0\sl240\slmult1\ltrpar\pardirnatural\hyphpar1\li0\lin0\fi0\ri0\rin0 \tcf68 \tcl2 Heading 2;}{\s31 \snext27 \sbasedon30 \f2\fs26\b\i \ql\widctlpar\keep0\keepn0\sb120\sa0\sl240\slmult1\ltrpar\pardirnatural\hyphpar1\li0\lin0\fi0\ri0\rin0 \tcf68 \tcl3 Heading 3;}{\s32 \snext32 \sbasedon27 \f0 \ql\widctlpar\keep0\keepn0\sb0\sa0\sl240\slmult1\ltrpar\pardirnatural\hyphpar1\li0\lin0\fi0\ri0\rin0 Header;}{\s33 \snext27 \sbasedon27 \f2\fs28\b \qc\widctlpar\keep0\keepn0\sb0\sa0\sl240\slmult1\ltrpar\pardirnatural\hyphpar1\li0\lin0\fi0\ri0\rin0 Title;}{\s34 \snext34 \sbasedon27 \f0 \ql\widctlpar\keep0\keepn0\sb0\sa0\sl240\slmult1\ltrpar\pardirnatural\hyphpar1\li0\lin0\fi0\ri0\rin0 Footer;}{\s35 \snext35 \sbasedon27 \f0 \ql\widctlpar\keep0\keepn0\sb0\sa0\sl240\slmult1\ltrpar\pardirnatural\hyphpar1\li1080\lin1080\fi0\ri1020\rin1020 Block Quote;}{\*\cs36 \i Emphatic;}{\s37 \snext27 \sbasedon31 \f3\fs26\b0\i0 \ql\widctlpar\keep0\keepn0\sb120\sa0\sl240\slmult1\ltrpar\pardirnatural\hyphpar1\li0\lin0\fi0\ri0\rin0 \tcf68 \tcl4 Heading 4;}{\s38 \snext27 \sbasedon37 \f3\fs26\b0\i0\ul \ql\widctlpar\keep0\keepn0\sb120\sa0\sl240\slmult1\ltrpar\pardirnatural\hyphpar1\li0\lin0\fi0\ri0\rin0 \tcf68 \tcl5 Heading 5;}{\s39 \snext27 \sbasedon38 \f3\fs26\b0\i\ul \ql\widctlpar\keep0\keepn0\sb120\sa0\sl240\slmult1\ltrpar\pardirnatural\hyphpar1\li0\lin0\fi0\ri0\rin0 \tcf68 \tcl6 Heading 6;}{\*\cs40 \b Strong;}}{\*\listtable {\list \listhybrid {\listlevel \levelnfc23 \levelnfcn23 \leveljcn0 \levelfollow0 \levelstartat1 \nisuslevelnuminc1 \levelspace0 \levelindent0 {\leveltext \'01\u8226 ?;}{\levelnumbers ;}\li648
\lin648 \fi-360 \ri0 \rin0 }{\listlevel \levelnfc23 \levelnfcn23 \leveljcn0 \levelfollow0 \levelstartat1 \nisuslevelnuminc1 \levelspace0 \levelindent0 {\leveltext \'01\u8226 ?;}{\levelnumbers ;}\li1008
\lin1008 \fi-360 \ri0 \rin0 }{\listlevel \levelnfc23 \levelnfcn23 \leveljcn0 \levelfollow0 \levelstartat1 \nisuslevelnuminc1 \levelspace0 \levelindent0 {\leveltext \'01\u8226 ?;}{\levelnumbers ;}\li1368
\lin1368 \fi-360 \ri0 \rin0 }{\listlevel \levelnfc23 \levelnfcn23 \leveljcn0 \levelfollow0 \levelstartat1 \nisuslevelnuminc1 \levelspace0 \levelindent0 {\leveltext \'01\u8226 ?;}{\levelnumbers ;}\li1728
\lin1728 \fi-360 \ri0 \rin0 }{\listlevel \levelnfc23 \levelnfcn23 \leveljcn0 \levelfollow0 \levelstartat1 \nisuslevelnuminc1 \levelspace0 \levelindent0 {\leveltext \'01\u8226 ?;}{\levelnumbers ;}\li2088
\lin2088 \fi-360 \ri0 \rin0 }{\listlevel \levelnfc23 \levelnfcn23 \leveljcn0 \levelfollow0 \levelstartat1 \nisuslevelnuminc1 \levelspace0 \levelindent0 {\leveltext \'01\u8226 ?;}{\levelnumbers ;}\li2448
\lin2448 \fi-360 \ri0 \rin0 }{\listlevel \levelnfc23 \levelnfcn23 \leveljcn0 \levelfollow0 \levelstartat1 \nisuslevelnuminc1 \levelspace0 \levelindent0 {\leveltext \'01\u8226 ?;}{\levelnumbers ;}\li2808
\lin2808 \fi-360 \ri0 \rin0 }{\listlevel \levelnfc23 \levelnfcn23 \leveljcn0 \levelfollow0 \levelstartat1 \nisuslevelnuminc1 \levelspace0 \levelindent0 {\leveltext \'01\u8226 ?;}{\levelnumbers ;}\li3168
\lin3168 \fi-360 \ri0 \rin0 }{\listlevel \levelnfc23 \levelnfcn23 \leveljcn0 \levelfollow0 \levelstartat1 \nisuslevelnuminc1 \levelspace0 \levelindent0 {\leveltext \'01\u8226 ?;}{\levelnumbers ;}\li3528
\lin3528 \fi-360 \ri0 \rin0 }{\listname ;}\listid1284101462 \nisuslistcontnum0 {\*\liststylename Bullet List;}}{\list \listhybrid {\listlevel \levelnfc1 \levelnfcn1 \leveljcn0 \levelfollow0 \levelstartat1 \nisuslevelnuminc1 \levelspace0 \levelindent0 {\leveltext \'02\'00.;}{\levelnumbers \'01;}\li360
\lin360 \fi-360 \ri0 \rin0 }{\listlevel \levelnfc3 \levelnfcn3 \leveljcn0 \levelfollow0 \levelstartat1 \nisuslevelnuminc1 \levelspace0 \levelindent0 {\leveltext \'02\'01.;}{\levelnumbers \'01;}\li720
\lin720 \fi-360 \ri0 \rin0 }{\listlevel \levelnfc0 \levelnfcn0 \leveljcn0 \levelfollow0 \levelstartat1 \nisuslevelnuminc1 \levelspace0 \levelindent0 {\leveltext \'02\'02.;}{\levelnumbers \'01;}\li1080
\lin1080 \fi-360 \ri0 \rin0 }{\listlevel \levelnfc4 \levelnfcn4 \leveljcn0 \levelfollow0 \levelstartat1 \nisuslevelnuminc1 \levelspace0 \levelindent0 {\leveltext \'02\'03);}{\levelnumbers \'01;}\li1440
\lin1440 \fi-360 \ri0 \rin0 }{\listlevel \levelnfc0 \levelnfcn0 \leveljcn0 \levelfollow0 \levelstartat1 \nisuslevelnuminc1 \levelspace0 \levelindent0 {\leveltext \'03(\'04);}{\levelnumbers \'02;}\li1800
\lin1800 \fi-360 \ri0 \rin0 }{\listlevel \levelnfc4 \levelnfcn4 \leveljcn0 \levelfollow0 \levelstartat1 \nisuslevelnuminc1 \levelspace0 \levelindent0 {\leveltext \'03(\'05);}{\levelnumbers \'02;}\li2160
\lin2160 \fi-360 \ri0 \rin0 }{\listlevel \levelnfc2 \levelnfcn2 \leveljcn0 \levelfollow0 \levelstartat1 \nisuslevelnuminc1 \levelspace0 \levelindent0 {\leveltext \'03(\'06);}{\levelnumbers \'02;}\li2520
\lin2520 \fi-360 \ri0 \rin0 }{\listlevel \levelnfc4 \levelnfcn4 \leveljcn0 \levelfollow0 \levelstartat1 \nisuslevelnuminc1 \levelspace0 \levelindent0 {\leveltext \'03(\'07);}{\levelnumbers \'02;}\li2880
\lin2880 \fi-360 \ri0 \rin0 }{\listlevel \levelnfc2 \levelnfcn2 \leveljcn0 \levelfollow0 \levelstartat1 \nisuslevelnuminc1 \levelspace0 \levelindent0 {\leveltext \'03(\'08);}{\levelnumbers \'02;}\li3240
\lin3240 \fi-360 \ri0 \rin0 }{\listname ;}\listid1830103131 \nisuslistcontnum0 {\*\liststylename Outline;}}{\list \listhybrid {\listlevel \levelnfc0 \levelnfcn0 \leveljcn0 \levelfollow0 \levelstartat1 \nisuslevelnuminc1 \levelspace0 \levelindent0 {\leveltext \'02\'00.;}{\levelnumbers \'01;}\li576
\lin576 \fi-576 \ri0 \rin0 }{\listlevel \levelnfc0 \levelnfcn0 \leveljcn0 \levelfollow0 \levelstartat1 \nisuslevelnuminc1 \levelspace0 \levelindent0 {\leveltext \'04\'00.\'01.;}{\levelnumbers \'01\'03;}\li796
\lin796 \fi-796 \ri0 \rin0 }{\listlevel \levelnfc0 \levelnfcn0 \leveljcn0 \levelfollow0 \levelstartat1 \nisuslevelnuminc1 \levelspace0 \levelindent0 {\leveltext \'06\'00.\'01.\'02.;}{\levelnumbers \'01\'03\'05;}\li1016
\lin1016 \fi-1016 \ri0 \rin0 }{\listlevel \levelnfc0 \levelnfcn0 \leveljcn0 \levelfollow0 \levelstartat1 \nisuslevelnuminc1 \levelspace0 \levelindent0 {\leveltext \'08\'00.\'01.\'02.\'03.;}{\levelnumbers \'01\'03\'05\'07;}\li1236
\lin1236 \fi-1236 \ri0 \rin0 }{\listlevel \levelnfc0 \levelnfcn0 \leveljcn0 \levelfollow0 \levelstartat1 \nisuslevelnuminc1 \levelspace0 \levelindent0 {\leveltext \'0a\'00.\'01.\'02.\'03.\'04.;}{\levelnumbers \'01\'03\'05\'07\'09;}\li1456
\lin1456 \fi-1456 \ri0 \rin0 }{\listlevel \levelnfc0 \levelnfcn0 \leveljcn0 \levelfollow0 \levelstartat1 \nisuslevelnuminc1 \levelspace0 \levelindent0 {\leveltext \'0c\'00.\'01.\'02.\'03.\'04.\'05.;}{\levelnumbers \'01\'03\'05\'07\'09\'0b;}\li1676
\lin1676 \fi-1676 \ri0 \rin0 }{\listlevel \levelnfc0 \levelnfcn0 \leveljcn0 \levelfollow0 \levelstartat1 \nisuslevelnuminc1 \levelspace0 \levelindent0 {\leveltext \'0e\'00.\'01.\'02.\'03.\'04.\'05.\'06.;}{\levelnumbers \'01\'03\'05\'07\'09\'0b\'0d;}\li1896
\lin1896 \fi-1896 \ri0 \rin0 }{\listlevel \levelnfc0 \levelnfcn0 \leveljcn0 \levelfollow0 \levelstartat1 \nisuslevelnuminc1 \levelspace0 \levelindent0 {\leveltext \'10\'00.\'01.\'02.\'03.\'04.\'05.\'06.\'07.;}{\levelnumbers \'01\'03\'05\'07\'09\'0b\'0d\'0f;}\li2116
\lin2116 \fi-2116 \ri0 \rin0 }{\listlevel \levelnfc0 \levelnfcn0 \leveljcn0 \levelfollow0 \levelstartat1 \nisuslevelnuminc1 \levelspace0 \levelindent0 {\leveltext \'12\'00.\'01.\'02.\'03.\'04.\'05.\'06.\'07.\'08.;}{\levelnumbers \'01\'03\'05\'07\'09\'0b\'0d\'0f\'11;}\li2336
\lin2336 \fi-2336 \ri0 \rin0 }{\listname ;}\listid135046736 \nisuslistcontnum1 {\*\liststylename Headings;}}{\list \listhybrid {\listlevel \levelnfc0 \levelnfcn0 \leveljcn0 \levelfollow0 \levelstartat1 \nisuslevelnuminc1 \levelspace0 \levelindent0 {\leveltext \'02\'00.;}{\levelnumbers \'01;}\li720
\lin720 \fi-432 \ri0 \rin0 }{\listlevel \levelnfc4 \levelnfcn4 \leveljcn0 \levelfollow0 \levelstartat1 \nisuslevelnuminc1 \levelspace0 \levelindent0 {\leveltext \'02\'01.;}{\levelnumbers \'01;}\li1080
\lin1080 \fi-431 \ri0 \rin0 }{\listlevel \levelnfc2 \levelnfcn2 \leveljcn0 \levelfollow0 \levelstartat1 \nisuslevelnuminc1 \levelspace0 \levelindent0 {\leveltext \'02\'02.;}{\levelnumbers \'01;}\li1440
\lin1440 \fi-431 \ri0 \rin0 }{\listlevel \levelnfc0 \levelnfcn0 \leveljcn0 \levelfollow0 \levelstartat1 \nisuslevelnuminc1 \levelspace0 \levelindent0 {\leveltext \'03(\'03);}{\levelnumbers \'02;}\li1800
\lin1800 \fi-431 \ri0 \rin0 }{\listlevel \levelnfc4 \levelnfcn4 \leveljcn0 \levelfollow0 \levelstartat1 \nisuslevelnuminc1 \levelspace0 \levelindent0 {\leveltext \'03(\'04);}{\levelnumbers \'02;}\li2160
\lin2160 \fi-431 \ri0 \rin0 }{\listlevel \levelnfc2 \levelnfcn2 \leveljcn0 \levelfollow0 \levelstartat1 \nisuslevelnuminc1 \levelspace0 \levelindent0 {\leveltext \'03(\'05);}{\levelnumbers \'02;}\li2520
\lin2520 \fi-431 \ri0 \rin0 }{\listlevel \levelnfc0 \levelnfcn0 \leveljcn0 \levelfollow0 \levelstartat1 \nisuslevelnuminc1 \levelspace0 \levelindent0 {\leveltext \'02\'06);}{\levelnumbers \'01;}\li2880
\lin2880 \fi-431 \ri0 \rin0 }{\listlevel \levelnfc4 \levelnfcn4 \leveljcn0 \levelfollow0 \levelstartat1 \nisuslevelnuminc1 \levelspace0 \levelindent0 {\leveltext \'02\'07);}{\levelnumbers \'01;}\li3240
\lin3240 \fi-432 \ri0 \rin0 }{\listlevel \levelnfc2 \levelnfcn2 \leveljcn0 \levelfollow0 \levelstartat1 \nisuslevelnuminc1 \levelspace0 \levelindent0 {\leveltext \'02\'08);}{\levelnumbers \'01;}\li3600
\lin3600 \fi-432 \ri0 \rin0 }{\listname ;}\listid1987760720 \nisuslistcontnum0 {\*\liststylename Number List;}}{\list \listhybrid {\listlevel \levelnfc23 \levelnfcn23 \leveljcn0 \levelfollow0 \levelstartat1 \nisuslevelnuminc1 \levelspace0 \levelindent0 {\leveltext \'01\u8226 ?;}{\levelnumbers ;}\li720
\lin720 \fi-500 \ri0 \rin0 }{\listlevel \levelnfc23 \levelnfcn23 \leveljcn0 \levelfollow0 \levelstartat1 \nisuslevelnuminc1 \levelspace0 \levelindent0 {\leveltext \'01\u9702 ?;}{\levelnumbers ;}\li1440
\lin1440 \fi-500 \ri0 \rin0 }{\listname ;}\listid2089423258 \nisuslistcontnum1 {\*\liststylename Bullet List 1;}}{\list \listhybrid {\listlevel \levelnfc0 \levelnfcn0 \leveljcn0 \levelfollow0 \levelstartat1 \nisuslevelnuminc1 \levelspace0 \levelindent0 {\leveltext \'02\'00.;}{\levelnumbers \'01;}\li648
\lin648 \fi-648 \ri0 \rin0 }{\listlevel \levelnfc0 \levelnfcn0 \leveljcn0 \levelfollow0 \levelstartat1 \nisuslevelnuminc1 \levelspace0 \levelindent0 {\leveltext \'04\'00.\'01.;}{\levelnumbers \'01\'03;}\li868
\lin868 \fi-868 \ri0 \rin0 }{\listlevel \levelnfc0 \levelnfcn0 \leveljcn0 \levelfollow0 \levelstartat1 \nisuslevelnuminc1 \levelspace0 \levelindent0 {\leveltext \'06\'00.\'01.\'02.;}{\levelnumbers \'01\'03\'05;}\li1088
\lin1088 \fi-1088 \ri0 \rin0 }{\listlevel \levelnfc0 \levelnfcn0 \leveljcn0 \levelfollow0 \levelstartat1 \nisuslevelnuminc1 \levelspace0 \levelindent0 {\leveltext \'08\'00.\'01.\'02.\'03.;}{\levelnumbers \'01\'03\'05\'07;}\li1308
\lin1308 \fi-1308 \ri0 \rin0 }{\listlevel \levelnfc0 \levelnfcn0 \leveljcn0 \levelfollow0 \levelstartat1 \nisuslevelnuminc1 \levelspace0 \levelindent0 {\leveltext \'0a\'00.\'01.\'02.\'03.\'04.;}{\levelnumbers \'01\'03\'05\'07\'09;}\li1528
\lin1528 \fi-1528 \ri0 \rin0 }{\listlevel \levelnfc0 \levelnfcn0 \leveljcn0 \levelfollow0 \levelstartat1 \nisuslevelnuminc1 \levelspace0 \levelindent0 {\leveltext \'0c\'00.\'01.\'02.\'03.\'04.\'05.;}{\levelnumbers \'01\'03\'05\'07\'09\'0b;}\li1748
\lin1748 \fi-1748 \ri0 \rin0 }{\listlevel \levelnfc0 \levelnfcn0 \leveljcn0 \levelfollow0 \levelstartat1 \nisuslevelnuminc1 \levelspace0 \levelindent0 {\leveltext \'0e\'00.\'01.\'02.\'03.\'04.\'05.\'06.;}{\levelnumbers \'01\'03\'05\'07\'09\'0b\'0d;}\li1968
\lin1968 \fi-1968 \ri0 \rin0 }{\listlevel \levelnfc0 \levelnfcn0 \leveljcn0 \levelfollow0 \levelstartat1 \nisuslevelnuminc1 \levelspace0 \levelindent0 {\leveltext \'10\'00.\'01.\'02.\'03.\'04.\'05.\'06.\'07.;}{\levelnumbers \'01\'03\'05\'07\'09\'0b\'0d\'0f;}\li2188
\lin2188 \fi-2188 \ri0 \rin0 }{\listlevel \levelnfc0 \levelnfcn0 \leveljcn0 \levelfollow0 \levelstartat1 \nisuslevelnuminc1 \levelspace0 \levelindent0 {\leveltext \'12\'00.\'01.\'02.\'03.\'04.\'05.\'06.\'07.\'08.;}{\levelnumbers \'01\'03\'05\'07\'09\'0b\'0d\'0f\'11;}\li2408
\lin2408 \fi-2408 \ri0 \rin0 }{\listname ;}\listid2038808308 \nisuslistcontnum0 {\*\liststylename Tiered List;}}{\list \listhybrid {\listlevel \levelnfc4 \levelnfcn4 \leveljcn0 \levelfollow0 \levelstartat1 \nisuslevelnuminc1 \levelspace0 \levelindent0 {\leveltext \'02\'00.;}{\levelnumbers \'01;}\li648
\lin648 \fi-360 \ri0 \rin0 }{\listlevel \levelnfc0 \levelnfcn0 \leveljcn0 \levelfollow0 \levelstartat1 \nisuslevelnuminc1 \levelspace0 \levelindent0 {\leveltext \'02\'01.;}{\levelnumbers \'01;}\li1008
\lin1008 \fi-360 \ri0 \rin0 }{\listlevel \levelnfc2 \levelnfcn2 \leveljcn0 \levelfollow0 \levelstartat1 \nisuslevelnuminc1 \levelspace0 \levelindent0 {\leveltext \'02\'02.;}{\levelnumbers \'01;}\li1368
\lin1368 \fi-360 \ri0 \rin0 }{\listlevel \levelnfc4 \levelnfcn4 \leveljcn0 \levelfollow0 \levelstartat1 \nisuslevelnuminc1 \levelspace0 \levelindent0 {\leveltext \'03(\'03);}{\levelnumbers \'02;}\li1728
\lin1728 \fi-360 \ri0 \rin0 }{\listlevel \levelnfc0 \levelnfcn0 \leveljcn0 \levelfollow0 \levelstartat1 \nisuslevelnuminc1 \levelspace0 \levelindent0 {\leveltext \'03(\'04);}{\levelnumbers \'02;}\li2088
\lin2088 \fi-360 \ri0 \rin0 }{\listlevel \levelnfc2 \levelnfcn2 \leveljcn0 \levelfollow0 \levelstartat1 \nisuslevelnuminc1 \levelspace0 \levelindent0 {\leveltext \'03(\'05);}{\levelnumbers \'02;}\li2448
\lin2448 \fi-360 \ri0 \rin0 }{\listlevel \levelnfc4 \levelnfcn4 \leveljcn0 \levelfollow0 \levelstartat1 \nisuslevelnuminc1 \levelspace0 \levelindent0 {\leveltext \'02\'06);}{\levelnumbers \'01;}\li2808
\lin2808 \fi-360 \ri0 \rin0 }{\listlevel \levelnfc0 \levelnfcn0 \leveljcn0 \levelfollow0 \levelstartat1 \nisuslevelnuminc1 \levelspace0 \levelindent0 {\leveltext \'02\'07);}{\levelnumbers \'01;}\li3168
\lin3168 \fi-360 \ri0 \rin0 }{\listlevel \levelnfc2 \levelnfcn2 \leveljcn0 \levelfollow0 \levelstartat1 \nisuslevelnuminc1 \levelspace0 \levelindent0 {\leveltext \'02\'08);}{\levelnumbers \'01;}\li3528
\lin3528 \fi-360 \ri0 \rin0 }{\listname ;}\listid1002161024 \nisuslistcontnum0 {\*\liststylename Lettered List;}}}{\*\listoverridetable {\listoverride \listid2089423258 \listoverridecount1 {\lfolevel \listoverridestartat \levelstartat1 \nisuslistsoftoverridestartat }\ls1
}{\listoverride \listid2089423258 \listoverridecount0 \ls2 }{\listoverride \listid1284101462 \listoverridecount0 \ls3 }{\listoverride \listid1830103131 \listoverridecount0 \ls4 }{\listoverride \listid135046736 \listoverridecount0 \ls5 }{\listoverride \listid1987760720 \listoverridecount0 \ls6 }{\listoverride \listid2038808308 \listoverridecount0 \ls7 }{\listoverride \listid1002161024 \listoverridecount0 \ls8 }}\defformat {\info {\*\nisusgmtoffset -4:00}{\author GB}{\creatim \yr2018 \mo10 \dy15 \hr17 \min49 }{\revtim \yr2018 \mo10 \dy15 \hr17 \min56 }}{\*\userprops }\viewkind1 \viewzk1 \nisusviewruler1 \nisusviewrulerh1
\nisusviewrulerv0 \nisusviewtoolbar1 \nisusviewtooldrawer0 \nisusviewpagenumtype1 \nisusviewrulericons0 {\*\nisusviewsettings \viewkind4 \viewscale125 {\nisusrevisionsettings {\*\visible 1}{\*\showTextHighlighting 1}{\*\showPane 1}}}{\*\nisusviewsettings \viewkind1 \viewzk1 {\nisusnavsettings {\*\mode toc}{\*\visible 0}{\*\closedtochandles }}{\nisusrevisionsettings {\*\showTextHighlighting 1}{\*\showPane 1}{\*\width 160}{\*\visible 1}}}{\*\nisuswindow \x47 \y100 \w1024 \h926 }\nisusrulerunits0
\nshwinv0 \nshwpg1 \nisusinlinespell1 \nisushyphnone \nisusselectstart1041 \nisusselectlength0 \ftnstart1 \ftnnar \aftnstart1 \aftnnar \aenddoc \fet2 \ftnbj \paperw12240 \paperh15840 \margl1440 \margr1440 \margt1440 \margb1440 \gutter0 \pgnstart1 \nocolbal \widowctrl \f0 \sectd \endnhere \sftnnar \saftnnar \cols2 \colno1 \colw4500 \colsr360 \colno2 \colw4500 \ltrsect \colbalsxn0 \pgwsxn12240 \pghsxn15840 \marglsxn1440 \margrsxn1440 \margtsxn1440 \margbsxn1440 \guttersxn0 \headery720 \footery720 \pgnstarts1 \pgnrestart \pgndec \sxnstarts1 \sxnrestart \sxndec {\header \plain {\pard \s32 {W200 Python - Review for Quiz 1\par }}}{\footer \plain \pard \s34 \f0\fs24 }\deftab720
{\pard \nisusnos \nowidctlpar\sl312\slmult1 {\f1\cf1 Review}{\f1\fs22 \par
{\nisusnos \tx220 {\fs24\kerning0\expnd0\expndtw0\cf1 \par
The quiz is cumulative for weeks 1 - 7.  It is a combination of text answers and coding.  You have a week from the class date to the beginning of the next class session.  There\rquote s a full week, then, in which to take it, and a 24 hour period once you\rquote ve started the quiz.\par
\par
}}}}{\listtext {\pard \nisusnos \nowidctlpar\sl312\slmult1\li720\lin720\fi-720\ri0\rin0\tx220\tx720 {\f1\kerning0\expnd0\expndtw0\cf1 \bullet \tab }}}{\pard \nisusnos \nowidctlpar\sl312\slmult1\ls1\ilvl0\li720\lin720\fi-720\ri0\rin0\tx220\tx720 {\f1\cf1 Shell Scripting\par
}}{\listtext {\pard \nisusnos \nowidctlpar\sl312\slmult1\li1440\lin1440\fi-1440\ri0\rin0\tx940\tx1440 {\f1\kerning0\expnd0\expndtw0\cf1 \u9702 ?\tab }}}{\pard \nisusnos \nowidctlpar\sl312\slmult1\ls2\ilvl1\li1440\lin1440\fi-1440\ri0\rin0\tx940\tx1440 {\f1\cf1 cd, ls, pwd, touch, mkdir, rmdir\par
}}{\listtext {\pard \nisusnos \nowidctlpar\sl312\slmult1\li1440\lin1440\fi-1440\ri0\rin0\tx940\tx1440 {\f1\kerning0\expnd0\expndtw0\cf1 \u9702 ?\tab }}}{\pard \nisusnos \nowidctlpar\sl312\slmult1\ls2\ilvl1\li1440\lin1440\fi-1440\ri0\rin0\tx940\tx1440 {\f1\cf1 Create a new .txt file with "hello" in it\par
}}{\listtext {\pard \nisusnos \nowidctlpar\sl312\slmult1\li1440\lin1440\fi-1440\ri0\rin0\tx940\tx1440 {\f1\kerning0\expnd0\expndtw0\cf1 \u9702 ?\tab }}}{\pard \nisusnos \nowidctlpar\sl312\slmult1\ls2\ilvl1\li1440\lin1440\fi-1440\ri0\rin0\tx940\tx1440 {\f1\cf1 Why careful with rmdir?\par
}}{\listtext {\pard \nisusnos \nowidctlpar\sl312\slmult1\li720\lin720\fi-720\ri0\rin0\tx220\tx720 {\f1\kerning0\expnd0\expndtw0\cf1 \bullet \tab }}}{\pard \nisusnos \nowidctlpar\sl312\slmult1\ls2\ilvl0\li720\lin720\fi-720\ri0\rin0\tx220\tx720 {\f1\cf1 Git and Source Control\par
}}{\listtext {\pard \nisusnos \nowidctlpar\sl312\slmult1\li1440\lin1440\fi-1440\ri0\rin0\tx940\tx1440 {\f1\kerning0\expnd0\expndtw0\cf1 \u9702 ?\tab }}}{\pard \nisusnos \nowidctlpar\sl312\slmult1\ls2\ilvl1\li1440\lin1440\fi-1440\ri0\rin0\tx940\tx1440 {\f1\cf1 Difference between git and github\par
}}{\listtext {\pard \nisusnos \nowidctlpar\sl312\slmult1\li1440\lin1440\fi-1440\ri0\rin0\tx940\tx1440 {\f1\kerning0\expnd0\expndtw0\cf1 \u9702 ?\tab }}}{\pard \nisusnos \nowidctlpar\sl312\slmult1\ls2\ilvl1\li1440\lin1440\fi-1440\ri0\rin0\tx940\tx1440 {\f1\cf1 Initialize a blank repository\par
}}{\listtext {\pard \nisusnos \nowidctlpar\sl312\slmult1\li1440\lin1440\fi-1440\ri0\rin0\tx940\tx1440 {\f1\kerning0\expnd0\expndtw0\cf1 \u9702 ?\tab }}}{\pard \nisusnos \nowidctlpar\sl312\slmult1\ls2\ilvl1\li1440\lin1440\fi-1440\ri0\rin0\tx940\tx1440 {\f1\cf1 Add, remove, add, commit\line \par
}}{\listtext {\pard \nisusnos \nowidctlpar\sl312\slmult1\li720\lin720\fi-720\ri0\rin0\tx220\tx720 {\f1\kerning0\expnd0\expndtw0\cf1 \bullet \tab }}}{\pard \nisusnos \nowidctlpar\sl312\slmult1\ls2\ilvl0\li720\lin720\fi-720\ri0\rin0\tx220\tx720 {\f1\cf1 GitHub\par
}}{\listtext {\pard \nisusnos \nowidctlpar\sl312\slmult1\li1440\lin1440\fi-1440\ri0\rin0\tx940\tx1440 {\f1\kerning0\expnd0\expndtw0\cf1 \u9702 ?\tab }}}{\pard \nisusnos \nowidctlpar\sl312\slmult1\ls2\ilvl1\li1440\lin1440\fi-1440\ri0\rin0\tx940\tx1440 {\f1\cf1 How do you pull from github (playground)\par
}}{\listtext {\pard \nisusnos \nowidctlpar\sl312\slmult1\li1440\lin1440\fi-1440\ri0\rin0\tx940\tx1440 {\f1\kerning0\expnd0\expndtw0\cf1 \u9702 ?\tab }}}{\pard \nisusnos \nowidctlpar\sl312\slmult1\ls2\ilvl1\li1440\lin1440\fi-1440\ri0\rin0\tx940\tx1440 {\f1\cf1 How do you pull from github (self)\par
}}{\listtext {\pard \nisusnos \nowidctlpar\sl312\slmult1\li1440\lin1440\fi-1440\ri0\rin0\tx940\tx1440 {\f1\kerning0\expnd0\expndtw0\cf1 \u9702 ?\tab }}}{\pard \nisusnos \nowidctlpar\sl312\slmult1\ls2\ilvl1\li1440\lin1440\fi-1440\ri0\rin0\tx940\tx1440 {\f1\cf1 Go to private repo and mkdir pirate\par
}}{\listtext {\pard \nisusnos \nowidctlpar\sl312\slmult1\li1440\lin1440\fi-1440\ri0\rin0\tx940\tx1440 {\f1\kerning0\expnd0\expndtw0\cf1 \u9702 ?\tab }}}{\pard \nisusnos \nowidctlpar\sl312\slmult1\ls2\ilvl1\li1440\lin1440\fi-1440\ri0\rin0\tx940\tx1440 {\f1\cf1 Put a text file that has a pirate sound.\par
}}{\listtext {\pard \nisusnos \nowidctlpar\sl312\slmult1\li1440\lin1440\fi-1440\ri0\rin0\tx940\tx1440 {\f1\kerning0\expnd0\expndtw0\cf1 \u9702 ?\tab }}}{\pard \nisusnos \nowidctlpar\sl312\slmult1\ls2\ilvl1\li1440\lin1440\fi-1440\ri0\rin0\tx940\tx1440 {\f1\cf1 Commit and push\line \par
}}{\listtext {\pard \nisusnos \nowidctlpar\sl312\slmult1\li720\lin720\fi-720\ri0\rin0\tx220\tx720 {\f1\kerning0\expnd0\expndtw0\cf1 \bullet \tab }}}{\pard \nisusnos \nowidctlpar\sl312\slmult1\ls2\ilvl0\li720\lin720\fi-720\ri0\rin0\tx220\tx720 {\f1\cf1 Python from the Command Line\par
}}{\listtext {\pard \nisusnos \nowidctlpar\sl312\slmult1\li1440\lin1440\fi-1440\ri0\rin0\tx940\tx1440 {\f1\kerning0\expnd0\expndtw0\cf1 \u9702 ?\tab }}}{\pard \nisusnos \nowidctlpar\sl312\slmult1\ls2\ilvl1\li1440\lin1440\fi-1440\ri0\rin0\tx940\tx1440 {\f1\cf1 How to do it?\par
}}{\listtext {\pard \nisusnos \nowidctlpar\sl312\slmult1\li1440\lin1440\fi-1440\ri0\rin0\tx940\tx1440 {\f1\kerning0\expnd0\expndtw0\cf1 \u9702 ?\tab }}}{\pard \nisusnos \nowidctlpar\sl312\slmult1\ls2\ilvl1\li1440\lin1440\fi-1440\ri0\rin0\tx940\tx1440 {\f1\cf1 Create a variable called "moo" equal to your favorite number. Math. Remainder\par
}}{\listtext {\pard \nisusnos \nowidctlpar\sl312\slmult1\li1440\lin1440\fi-1440\ri0\rin0\tx940\tx1440 {\f1\kerning0\expnd0\expndtw0\cf1 \u9702 ?\tab }}}{\pard \nisusnos \nowidctlpar\sl312\slmult1\ls2\ilvl1\li1440\lin1440\fi-1440\ri0\rin0\tx940\tx1440 {\f1\cf1 Prompt user for input, save it.\line \par
}}{\listtext {\pard \nisusnos \nowidctlpar\sl312\slmult1\li720\lin720\fi-720\ri0\rin0\tx220\tx720 {\f1\kerning0\expnd0\expndtw0\cf1 \bullet \tab }}}{\pard \nisusnos \nowidctlpar\sl312\slmult1\ls2\ilvl0\li720\lin720\fi-720\ri0\rin0\tx220\tx720 {\f1\cf1 Python from a .py File\par
}}{\listtext {\pard \nisusnos \nowidctlpar\sl312\slmult1\li720\lin720\fi-720\ri0\rin0\tx220\tx720 {\f1\kerning0\expnd0\expndtw0\cf1 \bullet \tab }}}{\pard \nisusnos \nowidctlpar\sl312\slmult1\ls2\ilvl0\li720\lin720\fi-720\ri0\rin0\tx220\tx720 {\f1\cf1 Jupyter Notebooks\par
}}{\listtext {\pard \nisusnos \nowidctlpar\sl312\slmult1\li720\lin720\fi-720\ri0\rin0\tx220\tx720 {\f1\kerning0\expnd0\expndtw0\cf1 \bullet \tab }}}{\pard \nisusnos \nowidctlpar\sl312\slmult1\ls2\ilvl0\li720\lin720\fi-720\ri0\rin0\tx220\tx720 {\f1\cf1 Variables\par
}}{\listtext {\pard \nisusnos \nowidctlpar\sl312\slmult1\li720\lin720\fi-720\ri0\rin0\tx220\tx720 {\f1\kerning0\expnd0\expndtw0\cf1 \bullet \tab }}}{\pard \nisusnos \nowidctlpar\sl312\slmult1\ls2\ilvl0\li720\lin720\fi-720\ri0\rin0\tx220\tx720 {\f1\cf1 Operations\par
}}{\listtext {\pard \nisusnos \nowidctlpar\sl312\slmult1\li720\lin720\fi-720\ri0\rin0\tx220\tx720 {\f1\kerning0\expnd0\expndtw0\cf1 \bullet \tab }}}{\pard \nisusnos \nowidctlpar\sl312\slmult1\ls2\ilvl0\li720\lin720\fi-720\ri0\rin0\tx220\tx720 {\f1\cf1 Strings\par
}}{\listtext {\pard \nisusnos \nowidctlpar\sl312\slmult1\li720\lin720\fi-720\ri0\rin0\tx220\tx720 {\f1\kerning0\expnd0\expndtw0\cf1 \bullet \tab }}}{\pard \nisusnos \nowidctlpar\sl312\slmult1\ls2\ilvl0\li720\lin720\fi-720\ri0\rin0\tx220\tx720 {\f1\cf1 Lists\par
}}{\listtext {\pard \nisusnos \nowidctlpar\sl312\slmult1\li720\lin720\fi-720\ri0\rin0\tx220\tx720 {\f1\kerning0\expnd0\expndtw0\cf1 \bullet \tab }}}{\pard \nisusnos \nowidctlpar\sl312\slmult1\ls2\ilvl0\li720\lin720\fi-720\ri0\rin0\tx220\tx720 {\f1\cf1 Ranges\par
}}{\listtext {\pard \nisusnos \nowidctlpar\sl312\slmult1\li720\lin720\fi-720\ri0\rin0\tx220\tx720 {\f1\kerning0\expnd0\expndtw0\cf1 \bullet \tab }}}{\pard \nisusnos \nowidctlpar\sl312\slmult1\ls2\ilvl0\li720\lin720\fi-720\ri0\rin0\tx220\tx720 {\f1\cf1 Tuples\par
}}{\listtext {\pard \nisusnos \nowidctlpar\sl312\slmult1\li720\lin720\fi-720\ri0\rin0\tx220\tx720 {\f1\kerning0\expnd0\expndtw0\cf1 \bullet \tab }}}{\pard \nisusnos \nowidctlpar\sl312\slmult1\ls2\ilvl0\li720\lin720\fi-720\ri0\rin0\tx220\tx720 {\f1\cf1 Dictionaries\par
}}{\listtext {\pard \nisusnos \nowidctlpar\sl312\slmult1\li720\lin720\fi-720\ri0\rin0\tx220\tx720 {\f1\kerning0\expnd0\expndtw0\cf1 \bullet \tab }}}{\pard \nisusnos \nowidctlpar\sl312\slmult1\ls2\ilvl0\li720\lin720\fi-720\ri0\rin0\tx220\tx720 {\f1\cf1 Mutability\line \par
}}{\pard \nisusnos \nowidctlpar\sl312\slmult1\tx220 {\f1\cf1 Control of Flow\par
}}{\listtext {\pard \nisusnos \nowidctlpar\sl312\slmult1\li720\lin720\fi-720\ri0\rin0\tx220\tx720 {\f1\kerning0\expnd0\expndtw0\cf1 \bullet \tab }}}{\pard \nisusnos \nowidctlpar\sl312\slmult1\ls2\ilvl0\li720\lin720\fi-720\ri0\rin0\tx220\tx720 {\f1\cf1 If, Elif, Else{\nisusselectcaret \par
}}}{\listtext {\pard \nisusnos \nowidctlpar\sl312\slmult1\li720\lin720\fi-720\ri0\rin0\tx220\tx720 {\f1\kerning0\expnd0\expndtw0\cf1 \bullet \tab }}}{\pard \nisusnos \nowidctlpar\sl312\slmult1\ls2\ilvl0\li720\lin720\fi-720\ri0\rin0\tx220\tx720 {\f1\cf1 For and While loops\par
}}{\pard \nisusnos \nowidctlpar\sl312\slmult1\tx220 {\f1\cf1 \par
}}{\listtext {\pard \nisusnos \nowidctlpar\sl312\slmult1\li720\lin720\fi-720\ri0\rin0\tx220\tx720 {\f1\kerning0\expnd0\expndtw0\cf1 \bullet \tab }}}{\pard \nisusnos \nowidctlpar\sl312\slmult1\ls2\ilvl0\li720\lin720\fi-720\ri0\rin0\tx220\tx720 {\f1\cf1 Comprehensions\par
}}{\listtext {\pard \nisusnos \nowidctlpar\sl312\slmult1\li720\lin720\fi-720\ri0\rin0\tx220\tx720 {\f1\kerning0\expnd0\expndtw0\cf1 \bullet \tab }}}{\pard \nisusnos \nowidctlpar\sl312\slmult1\ls2\ilvl0\li720\lin720\fi-720\ri0\rin0\tx220\tx720 {\f1\cf1 Breaking out of Loops\par
}}{\listtext {\pard \nisusnos \nowidctlpar\sl312\slmult1\li720\lin720\fi-720\ri0\rin0\tx220\tx720 {\f1\kerning0\expnd0\expndtw0\cf1 \bullet \tab }}}{\pard \nisusnos \nowidctlpar\sl312\slmult1\ls2\ilvl0\li720\lin720\fi-720\ri0\rin0\tx220\tx720 {\f1\cf1 Try / Except\par
}}{\pard \nisusnos \nowidctlpar\sl312\slmult1\tx220 {\f1\cf1 \par
}}{\listtext {\pard \nisusnos \nowidctlpar\sl312\slmult1\li720\lin720\fi-720\ri0\rin0\tx220\tx720 {\f1\kerning0\expnd0\expndtw0\cf1 \bullet \tab }}}{\pard \nisusnos \nowidctlpar\sl312\slmult1\ls2\ilvl0\li720\lin720\fi-720\ri0\rin0\tx220\tx720 {\f1\cf1 Functions\par
}}{\listtext {\pard \nisusnos \nowidctlpar\sl312\slmult1\li720\lin720\fi-720\ri0\rin0\tx220\tx720 {\f1\kerning0\expnd0\expndtw0\cf1 \bullet \tab }}}{\pard \nisusnos \nowidctlpar\sl312\slmult1\ls2\ilvl0\li720\lin720\fi-720\ri0\rin0\tx220\tx720 {\f1\cf1 Namespaces (and Parameters)\par
}}{\listtext {\pard \nisusnos \nowidctlpar\sl312\slmult1\li720\lin720\fi-720\ri0\rin0\tx220\tx720 {\f1\kerning0\expnd0\expndtw0\cf1 \bullet \tab }}}{\pard \nisusnos \nowidctlpar\sl312\slmult1\ls2\ilvl0\li720\lin720\fi-720\ri0\rin0\tx220\tx720 {\f1\cf1 The Stack\par
}}{\listtext {\pard \nisusnos \nowidctlpar\sl312\slmult1\li720\lin720\fi-720\ri0\rin0\tx220\tx720 {\f1\kerning0\expnd0\expndtw0\cf1 \bullet \tab }}}{\pard \nisusnos \nowidctlpar\sl312\slmult1\ls2\ilvl0\li720\lin720\fi-720\ri0\rin0\tx220\tx720 {\f1\cf1 Exceptions\par }}}